༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1157 ImageGroup: 11021578
LCCN: n /a ISBNBN 
n/a
Title:
 སྒྲ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་
sgyu ma lam gyi rim pa'i 'grel pa
Author:
 ཁྱུང་པོ་རྣལ་འབྱོར་
|khyung po rnal 'byor
Descriptor: scanned from original microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place: n/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information : Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9, JZ65

འa
སྒྱུ་མ་ལམ་གྱི་རིམ་པའི་བགྲོལ་ས་གཞུགས་པ་ལགས་པྱད

1b
༣ རྒྱ་གར་སྐད་དུ། མ་ཡ་རྡ་ན་ཀྲ་མ་ནི་ཏི་ནཱ་མ། བདེ་སྐད་དུད སྐྱ་མ་ལམ་གྱི་རིམ་པའི་འགྲེལ་པ་ཞེས་བྱ་བད པས་ད་་བྱུབ་སེདའ་བདེ་ལ་ཕྱག་འཚལ་ལད༑ དུལ་བ། དུ མཚོ་རྗེ་འཆ(དད་
ཁྱེད་ ཞབས་ འདགིས་གུས་གཟུད་ནས། རྒྱ་མ་ལམ་རིམ་གསལ་བྱེད་དནོད མདོའ་ད་ཝརྒྱད་ལས་གསུ་པད༌ཉ་བྦ དེ་ཡང: འདར་རྒྱལ་བའི་བཀའ་ཡང་དག་པའི་དན་ཉེ་བར་མ་ཧོ་སུམ་ཅུ་གཏན་ལ་འབེན་པའིདབར ས ་ཐུན་
ཧི་མ་ལོག་པ་ག་ཞེ་ན: ག་གིས་ གང་ཝནྟོན་ ག་བདཙ༦ དེའི་རྒྱ: དགསོ་ས: དཞོ་ཝ་ཏུ་གསལ་བྱེད །། དེ་ལ་དམ་པ་གང་གིས་ན༔ དག་པའི་པ་ཏྲ་ལ་གནས་ཤི་བྷོང་གིས་རྗེས་གནང་ཐོབ་ས་བདགིསདེད གང་ ལ་
བརྟོན་ན་ ལྟས་མྱོང་མདོ་བརྒྱད་དུ་མ་ལསོདོད ག་བད°ས་ན: རྒྱ་མ་ལམ་གྱི་རིམ་པའོད། རྒྱུ་ནི་འགྲོ་བ་ལ་ཕན་ཏོ་པ་དེ་ལ་ཕྲོ་བའོདོད དགོས་པ་ཉེ་ འཁོར་འདས་ཀྱི་ཆོས་བོད་ལ་འཛིན་པའི་བདུད་ཀྱིས་བཙི་པ་པདལuདy: ལ་
བར་བྱེད་པའོད དནོ་གསལ་ར་བྱེད་པ་གང་ཞེ་ན: བར་ཆད་ལས་གྷོལ་བའི་ཕྱག་དད་ མཐར་ཕྱིན་པའི་རིགས་བཀའ་དང་ དནོ་གསལ་བར་བྱེད་པའི་གཞུངོད། དེ་ལ་ཐོག་མར་པོས་ཉིད་ནོར་བུ་ནི་འདི་ལ་ཆོ་འུ་ཀྱི་བྱེ་དརོ་བྱས་ས:
དགོས་འ་དེ་འཐུང་བས་ན་ཁྱཤི་འོས་ཏེ: བྲམ་ཟེ་ཆེན་པོ་ད;: ར་་གི་སེས་ཞེཀུན་གྱི་པདབོན་རེད། ག་་ལ་སྲིད་དང་མྱ་ངན་འདཔ་ སྤྲོ་བད འདད་པའི་འབྲུས་སྐོར་བར་བྱེད་པ་ཡིད ཡིདི་གཞིནརོ་འདུའི་སེམས་ལ་ཁྱའི་ ལོད་
ཡ་་ན: སེམསྶ་ལྟ་བ་སྒྲ་ས་འཛིན་བྱེད་དེ་བྲལ་བའི་གསལ་ནང་འཛིན་མེད་བདེ་བ་ཆེན་པོ་ལ་བཞག་པ་ནི: ཕྱག་ནས་ཀྱི་མཁག་ཅུ་གྱུར་སྟེ: རྗེ་ཕྲེང་བ་ལས： ངེར་ཆུ་ས་ཞུ་བཞག་ད་དད བྱེར་མར་༼དད་
མར་བཞག་སརདད དང་ཤིས་དད་ཤི་ཡིས་ནད ལཌ་མབངོ་གད་ ཡིན་འདིར་ཕྱག་ཡིནi) ཞེསོ༌ དམ་བཅའ་བ་ནི: དྲྭ་དཔྲ་་ནམཁའ་མགོ་འ་ག་ཏུ་ལུས་ཆུད་པ་ ་མ རྒྱལ་པའི་བྱ་བ་ ཁ་་་ཐུ་པ ་པ་རྟ་བུ༌དད ''

འa
རྒྱ་མ་ཆོས་དབྱི་ ..： ཀུན ་ ༩ ་ ཉེད སུ་མ་ ལྷ་ཤུའི་ཆོས་ ཏུ༌་་u ་་ དྷ་བུར་བསྐོས་པL༌་ 11) * ས ༥ ། ༢༡
ཡིས་མ་ནོ་པར་འབྱུང་བའི་རྒྱུད་བདས་པ་ལcད 
ཞོ་རབ་ཏུ་གསལ་བར་བྱེད་པའི་གཞུང་ཞིད 
འད། 
ཟབ་དང་རྒྱ་ཆེ་དབྱེར་མེད་པའ ཞེ༔ དེའི་དབོ་ག་ ་ ཞོ་4: བྷིར་n༨ ཕ་ པའི ་ ་ ་ བ ལྟུ ་ ་ག / ནལ༔ ༈ ་ ་ , ， ཨ པ ས བ
ལོ་སྔ་ས་ནི་བཅུ་ཞྭ་ཏེ། འདི་ནི་གཞན་གྱིས་རྒྱུ་མ་ཡིནད 
བས་ སྤྱི་ ༠༣
འབྲུས་ཟུང་འཇུག་མ་ནོ་གྱུར་རང་ཤར་རོདོ། དེ་ལ་རིར་གཉཔ་སའི་བཞི་ ཉུང་ འཇུག་ ཀུན་ ་ ད། དམ་ ་ འ ་ ༧༥ དྷེ་ ་ ག ༣ པ་ པའི་་་ ག༴་ཉེ ་ན་ ཌ -， cཉིའི་རྟ：：འོ༔ ་ ，
ལམ་ཟུང་འཇུག་ཏས་བླ་： 
ལུས་མཡ་ངལ་ད་ཕ་སuཡན །: ཀུན་གྱི་ས་བོན་ད་: ཤ་ཎ་ལས་ སུ་སྨིན་པ་ད་་ rerསྣོ༔ ay ༡༨༣་༦(aཔོད།
དེ་ལ་ཀུན་ཙའི་རྨར་ཤེས་པ་ལ་དབྱེ་ན༔ 
༧ ཀྱི་ཡིད་ད་: ཡིད་ཀྱི་དྷར་ཤེས་ས་དང: སྒོ་ལའི་ནོར་ཤེས་པགོད 
་་པོ་རབ་ཏུ་གསལ་བའི་མདོ་༥u:ཝཱནི་རྒྱུན་འ་གས་་ས་ཧ་་ལུང་་༥ནད། འ་དང་ཐ་དད་མ་ཡིན་ཞི་༣། ཧངོ་དང་པ༌ཡིན༔ ཉུང་ངུ་་\ཇུr) – འོ
རིགཔ་གསལ་ནངོ་ལུ་་མ་སཱན་ཀུན་ཚའི་རྟ་ཤེས་ཏེ 
འོད ་་༌ཞེ: 
༔ ཛཱང་ ཚན་ཀྱི་འད ་གuཔ : ད ༤:དd、 ཀ
འགྲིམ་པ་ད་་འཁྲིས་སེ དཀྱི་དཔེ་སྡུར 
ཞེས་དེ་ལ་ཐག་པ་གསལ་ངོ་བོ། ལས་ཀྱི་བག་ཆ?་ཀྱིཔ་གཡཌ་ཝས༔ 
་དྷོས་ས་བོན་ནོ། 
དབང་པོ་ཚེས་པའི་སྐུ་ལག་ཏར དད དབྱེ་བའི་ཞིང་པུ༔ རྨད་བཏོད དྷ་ ཅ་ གནས་ཞི་ ་འཁོ ར་བ་ཡདv ད་པ་འཇིད་འ
ལས་ཀྱི་བག་ཆཌ་རྣམས་ཀྱི་གཡོཌིདད 
པ་བཀད་པ་ལས། ལུས་ཅན་ཀུན་ཀྱི་ཀུན་འ་ཉིད 
རྟག་ཏུ་ར་་ཙན་འདོ་སྣང་བའོ། ཞེས ་ གསུ་པོད། ཉུན་མ༔ ཤ་གྱི་91 ཝཤ ་སྙེད་ཀུན་༩༢༣ སྟེང་དུ་དག་ མི་ དག་ པུ་ ་ མ ་ ནས ་ པ ༥༨༨）
པེན་ཁམས་ན་འཁོར་མདེལ་སྐྱེ། 
ཡིན། དེ་བཞིན་སེམས་དང་རྣམ་ཡིདད 
གན. : vགསལ བརྩྭར་ཞུན་ བཞིས།། ལུང་མ་བརy༣་དུ་གཤ རོ༑ པའོ།། ཞེས། ཀུན་ བཞེ་གསལ་སྟོང་ ཙག ་ད་ བློ ་ ང་ ' ཡི རྣ་ ༨༢ ཟུང་འཇུག ་ ་ རེད ར ༨ ༣ ༔ : , 1:|: ་།

16
ཆཌ་བསཌ་པས་ས་བན་དུ་གྱུར་ཏེ༔ དེ་ཉིད་ལས: ཀུན་བཞི་པཱཊོ་གཟུz་བཞི༔ ཉིས་རྣས་ཀྱི་གནས་ཡིནོད བ?་རྣས་དད་ལྡན་པ་ཡིད་ སྡུག་འ་ ཀུན་ཀ ག 1
1.
:j| བཤ ་ ག ༥༽ ད( 
མ་n;ཀཔ་བ༌སྔ་མའི་ 
tipqf1u་ཞན་uu
tLབདc༥ . ： 1, 1， " 1:| མ
ལསད། སྔ་མ་སྔ་མའི་ཌ་ལསད། ཕྱི་མ་ཕྱི་མ་སྐྱེ་ཕྱིར་ས་བན་ནོད བག་ཆཌ་དེ་ནི་ཝཔཊ་ཞེ་ན: སྡུག་པོ་པཀདོ ་པ་ལས་ བྱས་པཎརྣམས་པ་འཁར་གཟུ ་བརྟགད། དེའི་དབྱིབས་ལ་ཐག་མ་ལེ ། ཀ4-3 ་ ། Ext།
སོན་དང་ལས་ཀྱི་རྐྱེན ། བག་ཆགས་ཐོག་མ་ཡོད་པ་བསcv དེ་པར་ཐོག་མ་མེད་པའི་ཀུན་ཝ་ད་་ཕཊ་གཉིས་ཇིར་གནས་ཞ་ན་ སྙིང་པོ་གསལ་བ་ལས: པ་སེར་དང་གཡག་ཞེ་ཇི་༤༥s» ཀུན་བའི ་ d;་ E546; ' .
རྒྱུ་ཛྷ་དང་ལྟ་ལྗོམས་ན་བུ་སྟེ: བྷིར་ཆུ་གཏེང་རྡོ་བ་དག། ལྟ་ཝེསཔ་གིས་གཡོགས་་བཉྫཔ་པ། དེ་ན་ཀུན་འ་རྣམ་ཤེས་ཀྱང་། འདརྗེ་མ་ཀན་ངུ་བྱསདད ཞེ་བོ ཀུན་འ་ལ་བ༢་སུ་བྱིན་པ་ནི: ཅུན་ ཊའི་སྟེང་དུ་གོ་མི
དགེ་སུ་མ་ཝཱན་གྱི་བག་ཆ་ཕྲ་བ་ལས་རcཔཔསྨིན་པས་ངག་ཡོསཀོདིནྟར་སྨྱོན་པའོ༔ སྙིང་པོསབ་གསལ་ལས: ག་མི་གར་མ་ཡི། ་སྨིན་ལས་འི་ཤ་འཁོརོ། ཞེསདོད ཀུན་ཙའི་རྣམ་ཤེསུ་རྟིར་བཞག་
སཾ་ནི་ ཀུན་ས་ཧོངོ་གཔས་དཀྱི་ར་ནགྱི་རཤེས་ན་་གསའི་ཆ་ནས་ཀུན་ངའི་རྣམའས: ས་ཁེ་ལས་བསྐྲུན་གཞི་རྒྱུམ་ནས་གཡམ་རྒྱུག་མེད་ཀྱི་ཤེས་པས་ནོར་ཞེས་པ ར་ཤེས་ཉིད་གསལ་ལ་ རྟག ་མེད་དད་
ཞེས་སས་ ཀུན་ཏུ་ཏཾ་ཞེས་ལ་ཁྱིམ་གྱི་ཡུལ་དུ་གྲུབ་པ་མ་དམིཌ་པས་ནི་ས་ཏུ་ཡོངསུ་ཆད་པ་མེད། རྒྱུན་ལས: ཉར་བྱང་དང་བ་ད་མེདདད ཀུན་འ་ཐ་ད་གྱུར་པ་མིནད དོ་ཏོ་ནི་བྱད་བ་ན་ནད། ཀུན་༩་༣༩པ་མ་ཡིན་འt.
སྙིང་པོ་གསལ་བ་ལས: ཀུན་ཨ་ཅུན་ཀྱི་ན་གྱུར་པས། དེ་ཕྱིར་རྣམ་བྱད་འ་ཡིན་ནོད་ མདའོ་གཞན་ལས་ཀྱང་ད་་ནོ། དེ་ལ་ཐག་མེད་པའི་དུས་ཀྱི་དབྱིངས： བཞི་ཁམས་ཞེས་བྱ་སྟེ་ ལ་ ་ཀར་གཤེཌ་པ་ལ༥. ཐེག་

： ： ་༈ ༔ ：༑༑ ་. .： .： ；: ་ ： ་， ་ ： ： ：：： ་, , ,,，་ : ， །
དེ་ འཀུད 
ལམས། ལ་མེད་༥ཉེ་དུས དེ་དབྱི་སད། ཆེས་གྱི་འ་ཡིན་སྟེ།དད་ཡོད་པས་ན་འགྲོ་ཀུན་༡1
ད་མད་བས་ན་འགྲ1ཀུན་༡ །\ 
་པ ་ ཨཱ་ན་འདཔ 
ལiདན་འདཔ 
སྟེ ་ ་ ་ 
ཡ ༤ རྒྱ༔ 
་ལ༥ཐོབ་འདུ ཐུབ་ངདརུ་འgར ད 
u༔ འགྱུར 
རྒྱུས་.
 ༑ 
༡ ་འ ་ཀཾ ད འདཌ་ “༔ ༥ ད ! , ; ༽;' (1， ， ： ： དེ, ༤. ། ， , ༈ ༔T \ ' ' ： t3
ཡི་ ཕགསས }} {་ཡོད་པས་ན་འགྲོ་ཀུན་ བོར་ཡོད་པས་ན་འགྲོ་ཀུན་ཀྱི་ད ཀྱི། དད མྱ་ངན་འདས་པ་འgང་ བར་འགྱུར ད། ཡ། ་ན་ ཀུན་ གྱི་་འ ཀུན་གྱི་འdiབདཊ་སྟི་ ་ བདཌ་། { ་པ ་ ཧཾ： · ལ ་ལ༥ ས༔ ཆ་ས་：
ཡན ་ ཐ'gད ༽ སྟ་་པ་ན་ཊར་གྲཊ༌པ་ཡ་ད། '
ནུ་ དས་པའgང་ 
ལ་་ན་འདས་པ་འབྱུང་ལ་གསདད
་ན་ཧཱས་ཀྱིས་ ར་འགྱུར 
མི་ཤuད ཡ། དན་ 
ང ་ལན་པའ•༔ 
མང་དལེན་པའི་རྣམ་སྐྱེསམ ་བོཔ: 
: སུམ་ གྱིཟའ་ 
ལུང་དུ་མ་བསྟན་པས་ ལུས་ཀྱི་མ་ན་པ་ན་ ,ན་གྱི་མ 
ན་ དམ 
སཾཤ༤ ཡིན་ ཕ ་ 
ལོས་ མ རྟེ ། 
ཀྱར : 
་ ཡིt 
བ ངཤུut 9 
རྨི , ཏད 
it, ཝ ༣ 
༑ . ༔ : 
' | 
༑ ༑ ༡༦
༑ ： 
༥༦༦ སྟེ , ， ༤ ༥ 
་ ，༌ 
༌ ་ , 
་༔ དལ་རོ
assuuཙན་གནcའ་ཞེས་བྱའ ཞེས་ཀྱང་ཊྛཤེ
ཞུང་རྟ:བར་ཐུངས་པས་ན་ཕེབསua བྱཱ་ཤས་ཞེས་ཀྱངsཀདོ་ཞུས་3་བར ས 
* * *9c1"cuis Vu14: 141ự• Qu: Gu: 39
༣་muདཔག་: Giớc 
, 3: 
ར དེ་ 9u: 
་ནས: Độ 
རྒྱུའི་རྒྱ,bá. 
དབལྷུའི་རྒྱy aa44 . 
བཅུད་ཀྱི་རྒྱya.ali 
： རྟེན་ 44 
༦འི; 4u: 
gy* 
: đa 
ཀུའུན་ཀྱི ་ 400 
རྒྱུད་ ga 
ཐག་མ་ཅ བའ་རྟན་ 
69 
་ ་ ་ 7} 
་ དཔལ་ung 
་ thu 
ར་ ་ ་ ti... 
དeuའ་བསྐྱེ་བ་གནས་སའ་པ་སདམདའ་ཕས་ 
དདའོ ་པ ་ མ་རྨངས་པ. །ཀུན་ རྙེ་ད་. aཐ ཐ བ ནི་ བྷར་ཤེཔ ་པའི༩ག་ cའདུ ད མཁས་ པ་ཞེ， •ད ད ཤ དཆཔ• ཙ ་ ་ ， ༣ -
ཀུན་ཝཞིའི་ཧཱུཾ་ངས་དཔག་དུ་མེད་པ་བཤད་པ་མདེ 
དེ་ཧར་ཡདོདྷཱཉྩད་ནས་ 
ས? པ་རྒྱུ་ས་དུ་མ་མཤད་དi། 
ཞེས་པ་ས་སླེའི་མད་ལས་nཔུ་སདེད འ་ སྟེངོས ་ 
f 4ཙཔད 
.ཀླན་གྱིས་དབཞེ… ཀུན་མའི་རྒྱུར་ཤེས་པར 
ར•J E•14344 བཤ འeruདག༥ལ་བཏད 
i 
པ་ཟད་ 1︽དུ ༔ 
འདE/འiv• 
༡་༦ , ༔རུ་ལྟ ་ 
༔ དེ 
༔ །་ དམིཌ དང་ 1• TsuI , 4ཡིན , t ་..$
 བད༢ • ཏུ་ འ ཐེན་པ་ འ ་འོདོ ༤ 1, " ་ ་
རྨ་ས་ཞེ་ པདོ ་དུ་ཆུད་པའོདོད 

36
ཡོད་དདོད ཡརེ་བྷར་ཤེས་པ་ཉིདད ཕྱི་ནང་གི་ཆོས་པ་ཡུམ་རྣཔ་བརྗེཤ་སར་བྱེད་པས་ ན: ཡིད་ཀྱི༌་དྷརཾ་ཤེས་པསེ༔ ལང་ཀར་གཤེཌ་ས་ལ : པོམས་ནི་ཀུན་ཁའི་རྣ་ཤེས་སྟོད་ དར དཔེས་དེ་ནི་རྟ་ས་ཡདེད ཀུང ་གི་་སུ ་ ཏུ ༥
འཛིན་པས་ནད དེ་ནི་སྟོར་ཤེས་པར་བརྗོད། སྒོ་ལྔའི་སྐོར་ཤོས་པ་ཉིད། མིག་སྒར་ཞེས་པ་ནི་མིག་རྣ་ཤེས་ཀྱི་གཟུ་འཛིན་པའོ། རྣ་བཔ་སྨྲ སྣས་ཏྲེ ལྕེས་རོ་ “ལུས་ཀྱིས་རེག་བྱ་འཛིན་པའདོ༑ དོལྟར་ས3 ལ་ དེ་
ཉམས་ཀྱིས་རྡོར་ཤེས་གྱི་ ་བ། པས་ནདྡྷནཾ་ཞེསུ་འཇིག་སའདོདོ ཡང་པོམས་ཤུནཊ་ཞེ་ལུང་མ་བརནོ;་ཏེ་སོ་པ་ཙན་གྱི་ཡིད་ནི་མི་དགེ་བའདོད ཡནི་༧) དྷར་ཤེས་པ་ཞེ ་ དགེ་མི་དགེ་ ཏྲཱ་སུ་འགྱུ ར ་ ཏེ ད མ ( 1 ། ཀཱ་
གཤེཊ་པ་ལས: ཨེ་ཞི་ཅན་དུ་ལུང་མ་བྦསནད ཡད་ཞི་གཉིས་ཀར་འགྱུར་བ་རེད། མ་ཤེས་པ་འཁུ་བ་ཡ་ད དེ་ཞི་་ག་དང་མི་དགེ་བའོ། ཞེས་པཔ་ཡད་ཀྱི་དགེ་བ་ནི་བཅུའོ། ཡིད་ཀྱི་མི་དགེ་བ་ཞེ་ ག་ རྩ་བའི་
ནོངོས་ས: ཉི་ཤུ་རྟ་བ་ཞེས་པའི་དོ། དཔེ་ན་ཡིད་ཉི་དགེ་མི་དགེ་ནཱ་སུ་འགྱུར: སྒོ་ལའི་ན་པ་ཞི་ལུང་མ་བསྟན། དེ་ལ་ཡ།: ཏེ་་་་བརྗེས་མཆོག ་མདའོ་ལས: སོམས་ཞི་སྐུ་དུ་མ་བསྟན་པའོད ཉིན་གྱན་ནི
མི་དག་བགོ) ཡིདི་ནི་དགེ་སྡིག་ག་ཀ༌དད སྒོ་མ་ལུང་དུ་མ་བསྟན་པའོདོ ཞེས་གསུཡོོ གསད་བྱ་ས ་ཀྱི་ཝ་ནི་དམ་ཎསྟེ ཡོས་སྔོནོ་འབྱུང་ལས: བཞི་བརྒྱུད་ནི་དབང་འདད བསྐྱིན་སླཌི་འ་བསྟེན་ཡིན་ཕྱིརརོ ད་
མཁའགྲོ་གསང་བ་ཡཔ། རྒྱུད་གི་ཕ་་་འི་་༌སོ་སོ། བརྗོདོ་བྱ་བརྗོད་བྱེད་རྒྱུད་དུ་འགྱུར། ཞེསྦྱོ དེ་དག་གིས་རྗེས་གནས་སའི་ན་བསྟན་ནོད། དེ་ནས་ཕཝཔ་ ཀི་ར་ནི་ལ་ ཤུ་་འཇུག་རྟཌ་ཆརྒྱུ་ས་ལན་དུ་བཏངྑསར་བྱསུད་
དེ་དག་གང་ཞེ་ན: མགོནན་ཝན་: བརྒྱས་པར་བད་གོ། ད་ནི: དུས་ཀྱི་ཁྱོ་་ཀྱི་ཆོས་དད： སྨྱུ་མ་རྨིསཾ་དབྱེར་མེདུ་བསྟན་པ༣ ཁྲི་བྱེད་སྟངོ་པ:ལས་ སྱཱའི་བུ་དག རྫན་པ་ ལྟེ་བར་བཞག་པ་རྒྱས ་, རྨ་ལོ

གན ས 
བསམ འདུ་འཛི་གཡོ་་པོ་ཕྱར་བ》ད བོད་རང་དུ་( ་དཀ༽o་ལ་གསལ་བ་གད་1: གོ ་གོ་ཆོད་པ་ ་ན་མོ༌བྱ་ ་ ༥u: རང་ག ་.j19】 ༈ ཀ{་འདྲུ་ཀཱ12 པ +.ལམ tiཔriཔ་ལ་བར་དུ་44
བོད་ནང་ན་པས་བག་གྱིས་མཐོ་བར་བྱས་༥ 
ང་གེའི་ཉལ་སྟབསུ་བྱ: གངོ་པ་སྒྲུབས་པའི་རམ་བུ་སྐྱེ་བགེ་དུ་མཞག: 
ལག་མཐིལ་གཡོན་དུ་བྱིན་གྱིས་ཝརབས་པའི་པིན་རྡུ་ར་ཊི་ལ་ད་དངེ་བྱ་ 
， མཁའ་སྤྱོདོམ་སར་ཚན་བསཾ༔ མདུན་གྱི་ནམཁག་ལ་
དེ་ལ་གསོལ་བ་གདབ་མསོ་པ་བྱ༔ 
དེ་ནས་རང་གི་རྗེ་བརོ་ཤུའི་ཁེ་མོ་མ: 
ཤུ་པནོ་མགོ་ཐུར་དུ་བསྟན་པ་༡་སསཾ: ལེ་དུ་རྣ་ཤེས་ཀྱི་ཡོོ 
1བད་.. ཨ་དཀར་པོ་སད་ཀྱི་རས་བ ར་ལ་ཁད་ས་ ན་བསཾ: ལོ་གསུ་མའི་
ཉ་ཞབས་སུ་བས་མཐོན་ཡ་འགེ་ཉུང་རན་ཙམ་བཟུང་ལ༔ 
རྒྱུ་དེས་རོ་བུ་མང་དུ་བཟུག་སྟེ 
འཐོན་པ༦་ལྟ་བར་སྦེབ་བད་རྒྱུ་དེ་སྡེ་བའི་ཧཱུཾ་ཞེས་པོས་ཀྱི་༌བོ་ཨ་དཀར་པའོད་ཕུལ་བས་ཋ་དབུ་མའི་ནང་ན་ཡར་དཀར་འད•
.. བསོ་བས: 
3ཁོ་ཚངས་པ་ཞུ་ག་ནས་མཉཤེ
དྲོ་བཙུན་མའི་པད་མར་ཚངས་ཀྱིས་སངོ་བ་དང
: པད་མ་བཤུམས་པས: 
ཨ་དེ་རྒྱུས་ཡེར་ཕྱི་་བ་དེ་ལ་སྟཞེར་གནས་པར་བྱའདོ
ནས་པསཾམཁའ་སྤྱད་དུ་མཁོ་བ་ཞེས་བྱའ དེ་ལྟར་གནས་པས་ལུས་རྙིད་པ་བརི
དེ་ནི་འཕ་བའི་གདམཔ་གོད 
མཁའ་སྤྱོད་ཀྱི་གནས་དེ་འདི་ཡིན་པས་གཞན་ུ་འགྲོ་བ་མེད་གསུང
རྗེ་བཙུན་མའིད་མ་ཡི་དམ་མ་ཆོག་པར་བྱས་ཤ
 : ས་ཡར་གྱི་ཚེས་བདུད་ད་: ཚེ།
བབུ་ལ་མཆོད་པ་སྤྱི་དང་མཐུན་པར་བྱས་ཤ་: 
གསལ་པ་བཏབ་ན་མཁའ་སྤྱོད་དུ་ངེས་པར་འགྲོ་བ་ཡིན་གསུང༌ 
མཁས་སྤྱད་མ་དཀར་མ 
མ་. .. ལས་བ་མ་ན་ན་ཧི་ལ: དི ་ཡི་བརྒྱུད་པ་ན རྡོ་འཆང་གི་ནི་
དོ་རྒྱག་ལོག་པ་ལཞ་་བསྒོམ་ཆས་སོ་་༡་ལ་གན་
: དེ་ཤཱ་ཀྱིས་ ཤུ་མ་སྦྱོར་སྶས་ལ་གནང་། དེས་དུས་གཉན་པ;ན་ལ: དེས་སརྒྱས་རན་པ་ལ ། དེས་ འགྲྭ་མགཉ་ཤ་པ་ ཧཤ་ལ་ དས་

གཏག་ཤ་ཚོན་པ ་ལ; དེས་ དྷོ་སསད ་ ནམས་ དེཔ་ནམcuཀ་ཆུར ་ལ: དེས་ སོ་ཧན་ས, ག ་ལ: ཡང་ རྒྱལ་བ ་ ་ནུས་ཆེན་པ དེས་ཞཡ (ཁའ་དབྱུག: དེས་ནམལའི་རྟ༨ ༽ས ་བདག་ལjཀད ： ་： ཀཱ ་.... .
དྷཟླ་བ་དུས་པའི་ཞལ་འཌ་མད། གྲི་གུག་བདེ་སྡུག ་ རྫུས་བདུན་ཕྲེང་བ་དུ ་ོག་ལ ་ nt) དབ་བhཡཱ་ཡ་པ་ བྱས་པའི་བུ་ འབུར་རུབ་རྡུ་དུས། མེ་རི་དཀར་པའི་དབུས་ན་བཞུ? ་ལ་ཕྱལ། ༢༣ ང༌དོ་བཏུ དཀྱུ } U(pའ （ 1 དqud
དབང་སྐུར་བར་འདོཔས༌མཎྜལ་པད་མ་ན་བ་སྤྱད་ཀྱི་དབུས་སུ་རྩསོ་འབྱུང་དཀར་པོརྐྱང་ས: དེའི་སྟེང་དུ་གཏར་མ་མཁའ་སྤྱད་ས་སྤྱོད་ལ: སྐྱབསུ་བགྲྭ་བ་མ: ལོ་ཡན་ལག་མཱ འདིu？tཔའ༤༠༨་ ི་རང༔སུ་ཕྱa) ； 14:11. ༥1 c9, ':; ༌ : , :
པདྨས་ད་་བྱབ་ཡོདོན་པད་མཆོད: སྐུ་གསུང་ཐུཊ་ཀྱི་ཨན་འོད་དཀར་དམརའ་
མཁའ་སྤྱོད་མའི་བསགསང་ང་ལས་དེར་དཀར་དམར་མད་ན་འཕོསེ་སྟེ༔ 
ས་མད་པར་ཐལ་ནས༔ དམ་་༌་ས་éསྐུར་དུ་གཔལ་ཞེས་གསམབ་གདབ༔ 
༣་པ་རྗེ་བཙུན་མའི་ཕྱིར་ཐིམ་པ་ད་: མཁའ་སྤྱོད་མནན་ཚམས་ནས: མདོ་དཀར་ས་བྱa: ངང་གསན་འཚམསུ་ཡགེ; མུས་ཀྱི་བས༔་པའི་བག་ཕྱིབ་དག་ཧཱུྃཡའི་དབང་བུབ་པར་བས: དེ་ནསུ་དམར་པ་འགའ་པས: ངག་དག: གཔ་་དབ།
་ ཐོབ༔ འདི་ལ་སྙིང་ཁར་ཡགཔ་ད་ ཡོད་ཀྱི་ཕྱག་དེབ་དག: ཤེབསེས་ཀྱི་དང་ཁྱབ་པར་བསམདེད དེཞས་སོས་མ་བསྔོས་པ་ཕྱག་ རྒྱ་ཆེརོ་བཞགོ དེས་ལུས་ག་ཡིད་ཟུ་ཐདད་གནཔའི་རྟགོ་པ་དག་ནཔ་དག་་་་པ་ཉཝོ་པའོད དེ་ནས་གཏརཾ
མ་སློབ་མaཕྱི་བརེ་བཞག་པ་དང： རྗེ་བཙུན་མ་རྒྱུད་པ་སཾ་ཀྱིས་ཐིམ་པར་བསམ། དེ་ནས་ཚོཌ་ལ་རྣམེ: འཇུག་དགེས་བསྔགས་པའི་སྒྱུབ་རྐུ ་བསྡོས་དེད ཨཱ་ ག ཏེར་མའི་དུས་ཌཱ་མ་རུ་འཚྭས: རྒྱུད་པའི་མཚོན་མཐར་བྱིན་གྱིས་རླབས་
༡་བརྦདོ་པ་ཕྱག་ལེནདེད བཞི་དུད་ལཔ: སྟོད་སྒོམས་པས་ཚེ་འདི་ལད མྱ་ན་འདས་པ་མ་བབ་ཀྱང་ད སྐྱེ་བ་གཞན་དུ་འབད་མེད་པར ། ངེས་པར་ཐུབོ་ཏེ་ལས་བཞདོད མང་ཤེ་ལས: ཁས་ཀྱི་སྤྱས་པ་ྱས་ཏེད། ལྟག་མ་དེ་ཉིད་ཡུལ་པདྨཡིད

5a
ད ལ ་བུ: སྒྱུ་མ་ལྟ་བུའདོད དེ་ཚན་དུ་ཡང་དག་པར་ཕད་བ་ རྣཔ་དང༔ སྤྲུལ་གྱིསྶ་རྐུ་ ་ པ་ རྣམས་དང༔ དབང་པ་ོརྣམཾ་ད་ ཧབས་ཏྟིས་དང༌ ཐུབ་ཀྱི་ཡག་༣༦་ད་ འབཌ་པའི་ལོ་ཕྲག་བརྒྱད་པ་ཡང་ཎི་un: ༤༥ ་ ་ ་
ལྟ་བུ་ཡིན་ནོ་ ལྟ་བུ་དག་ དེ་ཎན་གཤེཊ་པའི་སཁོ ས་བའུ་ཡང་རྨི་ལཾ་ལྟ་བུ་སྐྱ་མ་ ལྟ་ བུ་ཡིན་ནོ།། དེ་འན་དུ་འཇིགས་ པ་ཊ་དང་ ས་པརོ ་ཡ་་དག་རིག་པ་་་ དང་ བྱས་པ་ཆེནོ་ོད་་སྟེ་་རྒྱུ ་ཆེ ན ་ པོ་ ་༌: （༡༣ པ ་ ཀ འོ་
མ་འརྟེལ ་པ་བཤྭ་རྒྱ་རྨི་ལཾ་ས་བུ་སུ་མ་སྐུ་ཡིན། ་ཚིག་བཀདོ་པའི་བརྒྱུད་ཕྱི་མ་ལས: གསང་བའི་བདབང་པོ: སྒོ་ལའི་ཡུལ་གྱི་བརྟེན་ད་: དབྱེ་ ཝ་ཉིད་ཝནྟོན་གཞལ་ཡས་ཁ་དང: བརྟོན་ས་ལྕའི་སྐུ་ཕྱི་མ་ལ་བུར་
༩ སྐྱོ་པར་གྱིས་ཤིག་ 
རྟེན་ད་རྟོན་པ་དེ་དག་ཀྱང་ཐུབ་ཀྱི་གྱོརེ་ཀྱི་ཆོས་དང་དབྱེར་ཕྱེད་དུ་སྐྱོ་པར་གྱིས་ཤིག 
དེ་ལྟར་རྟེན་དང་རྟེན་པ་དོག•ད་་སྒྱུ་མ་དང་བྱབ་ཀྱི་བྱ་ོ་སྐྱེ་ཆོས་རྣམ་ལ་བཱ་སུ་མེད་དེ་གྲྭ་སུ་བྱར་མེད་ེཞེས 
་སོདོད དེ་ལས་ཀྱང
ལོ་མཆེག་ཏུ་གྱུར་པ་ཤུ་མ་མཔོ་ཤུས་ལོ་རྒྱུས་ས་བཀོད་དེ: ཡེས་མ་ཞེ་བྱུ་་ལས： ས་དད་ལཾ་གྱི་རིམ་པ་རྣམསད། རྒྱུ་མའི་མོས་གུས་པོ་རྒྱུས་བགྲོདོ།། ཐུ་མ སྣང་བ་མ་བྲལ་ནད་ སྤྱས་རྗེས་དང་འབུའད མེད་གནས་
༣ཞེས དམ་ཚིག་བཀདོ་པ་ལཔ: གཡོ་མེད་མས་ནུས་སྒྲུངུགས། རྡོ་འཆང་གི་ས་ཐོབ་འགྱུར།། ཞེས: སཉྩད་ཝེ་ནཱ་པབྱ་ལས་ཀྱང་དེ་ལྟརོ།། 
དེ་ཡང་སྣང་བ་བདེ་རིག་ལྟར་གནས་པ་དེ་སཾ་པུ་ཤུ་པ་ནས་བསྒོམས་སུ༔་སྣ་
པ་གཞན་གྱི་སེལ་མི་འཇུག་པ་ནི་ :གས་པttཀྱི་ཚིག་ལ་གནས་སཏེ་ 
རིའི་ལཱའི་དོ་ཚིག་བཀོདོ་ས་ལས: 5བ་པ་རྣར་སེལ་བ 
ག་་དེ་ལ་རི་ལཱའི་ཚིག་ལ་གནས་པར་འདོདོ་པས༔ སྣང་ བའི་དབྱིབ༥ ་ཐད་ཕྱག
མ ཚན་ལྟར་ཤེས་པར་བྱའདོད ཁག་ཏོ་ཊི་ལྟར་ཤེས་པར་བྱའདོད དེ་ཊན་དུ་འབྱུང་བ་ལྔ་་ད་ ཕུང་སོ ་ལ་དད: ཉངོས་ས་ལ་དད: སའི་སྣཌི་ཡཱའ་་་་་༥ར་ཤེས་པར་བྱའོ། དེ་ལྟར་ཁ་དག་དང་དབྱིབས་ད་： འགླུ ང་ ་ད་ ： བུང ཟ དོ ད རྟ་

5b
པ་༥: ཝཱ་ཎི་པ་དང: རིགས་ལ་ལ་གཉིསུ་མེད་དེ་གྲྭ་སུ་བྱར་མདུ་དུདོ། ཡང་ན་ཆོ་གས་བསྐྱེད་པའི: ་་ཤར་མྱུ་སུ་དེའི་སྣང་ཆ་བསྐྱོད་དེ་མ: ཀོའོ་ཆ་སtiརིས རངན་དབྱེར་མེད་ཟུང་འདྲུག་: མ་ན་བྱུང་ལཔ: ) ( མ་ 11:བད ་ པ དང
ལུས་དད་་བ་་ལ་་པའི་དུད་སྣང་བའི་ཆ་ལས་ བསྐྱེད་པ་ད་ད སངོ་པའི་ཆ་ལཔ་སཱཌ་ཇིམས་དེ། དབྱེར་མེད་ཚུལ་འདི་ཝཱ༥ན་པའོ ཡ་དེ་ཉིད་ལས: ད་པོ་རྡསཾ་སྐད་སངོ་དབྱེར་མེད་པདད སྐྱོད་་སྦཌེ་རིག དང་༣་ ་ཁ གདད་ད། མོ ? ་ མ་ ༤ 41： ་
འགའ་མདད ཐུབ་ཚུལ་འདི་བསྟན་པ་ད་ ལྷའཡ་སྣ་་བ་གསལ་བ་ཡུལ་སྐུ: བདེ་བ་ལ་： མི་རྟགོ་པ་ ཆོསྐུ་ལམ་དུ་བྱ་་སྟེ༔ དམ་ཚིག་བཀོད་པ་ལས: ཆོས་རྣས་གཔལ་བ་སྤྲུལ་བའི་སྐད དེ་ལ་མི་རྟག་ཚོས
ཀྱི་སྐད རྟོག་བྲལ་དེ་ཕྱིར་ཁྱོད་སྔགོསདད 
བུབ་ཚུལ་འདི་བསྟན་པའོ། 
དེ་ལྟར་ཆོས་བད་ལ་རྟགོ་པ་མེད་པར་ཤེས་པ་ནི་ལཾ་གྱིས་ཡིས་ཚེས་༡་གི་སྐུ་བ་ལྟ་བུ་དw
: འབྲུསའི་ཡེས་ཟླ་བ་ག་་བ་ལྟ་བུ་: རྗེ་ཡ་མེད་པར་
ཤུགས་པའི་མདོ་ལས: ག་གི་ཏི་ནི་མཆོག་ལ་གནསདད 
དེ་ནི་གསལ་ལ་རྟོག་མེད་དདདྡཛྷགོ་མ་མངའ་པལ་ལེ་མཱཁྱོཤ༥ 
ལམ་ད་་འབྲུབའི་ཡེསཾ་སྟེ 
ཚེས་ན་དབང་པོ་ཏཔ་འདོད དེ་ལྟར་སྣང་བ་ད་: ལྕ་ད་: བྱུབ་གྱི་བྱ ，ཀྱི
ཆཔོན་ 
སུམ་ཉམས་བ་སུ་ལེན་པར་མི་ངུ་སདོ་བ་ནི་རྒྱལ་བའི་མདོ་རྒྱུད་རྒྱུདངོས་ཅད་པར་ནོས་པར་བྱའདེ
། དེ་ནས་ འོས་མྱངོ་ས་ཡཾ་ལྔ་ས་བཝ་སྐྱ་མ་ 
དབྱེར་མེད་དུ་བྱས་པར་བཤད་པར་བྱད་ 
དེ་ཡ་་ལེ་གྱི་དེ་ཞི་གནས་དང་ལྕག ་མཐོ་
ཟུང་དུ་འབྲོམ་བའི་མམེད 
ངེས་ཚིག་ནི་རྒྱུན་མེད་པའི་ཐུབ་ལ་ཕྱིན་པས་ནད་པས་ན་ལོ་མ
དམགོ པ་ཞི ཅོས་ཉིད་ཐོབ་པའི་དགོངུཚ? པགེ་སའོ།། དབྱེ་ན: ། 
ཊོ་ལོ་རྩ་ དེབ་ཊི་ལ
ངུ་འབྲིང་པོ་སྨོན་པའོདོ: སྦྱོར་༧: 
། མཉངོ་མ: 
དེ་ལ་བག་མེད་ བསྒོམ་ལ: 
པ་ མཝརྫས་བྱིན་པའི་ལོ་ཡོད
ཧྲན་པ་ཉམས་པ་སྡུ་་བའི་རྒྱ་ཡིན་པས། དེ་ལ་ཚོཌིདལ་གྱི་ད་ལ
ཚོཊ་ལ་ཆུ ག་པད 
་ངུའི པ ་ ་ 
རྫ ན དd

sa
༄༅། ཉེ་བར་བཞག་པ་བཞི་འབྱུང་སྟོད བྱུབ་པོདོའ་བྱེས་༨བ་བརྟན་གྱི་མདོའོ་ལས༔ བྱསོ་རབ་བརྟན་གྱིས་གསལ་སད། བསྐྲོས་རྔན་པ་སྟེ་t བར་བཞག་པ་བཞི་ཛཱིར་བསྒོ་ ་་༨་བགྱིད བཀྱུས་ཀྱིས་ བཀའ་འད༤ ལ་པ་
ཤེས་རབ་བརྟཐཱ་དོ་ལ༔ ཐུབ་པོ་ག་ལུས་ལ་ལུས་ཀྱི་རྗེསུ་ན་བའི་རྔན་པ་ཉེ་བར་བཞགཔ་བསྒོམ་པས་གད་ཞེ་ན་ ལུས་པཱགོ་གྱི་བསཐའ་ད་་ཕྱི་མའི་མཐའ་དད: ད་ལྟར་བྱུང་པ་པོ་པོའོ་ བརྟགས་ཏེ་ ཀྱི་མ་ལུས་འདི་ རྒྱུ་ད་་ རྐྱེན་
༩ ལ་ཁནུ་པ་མི་རྟག་ཅིང་འགྱུར་བ་སྒྱུ་མ་ལྟ་བུ་སྟེ་ ལུས་འདི་ལ་ང་ཡིར་མི་སྐྱ་བར་ལུས་ཉིད་པ་མེད་པ་ལ་སྡེ་ཡོ་ན་བར་བྱའདོ། སྙི་་པ་ོག་དེ་བཞིན་གཤེགས་པའི་མྱུ་སྦྲུམ༧ད་ཉབ་པར་བྱའོ།། དེ་ནི་ལུས་ཀྱི་ཧྲན་པ་ཉེ་བ་བཞག་པ
འདོད ཉསོ་ཁ་བརྟན་ངོཨ་མ་ཚོའི་སའི་ཆེསུ་ཁའི་རྟན་པ་ནི་ར་བཞགཡག་ཞེན་ཆེ་བ་གང་ལི་ཡད་ཅུ་དེ༔ བདེ་བའི་ཚོར་བ་ལ་དགའ་ན་བྱེད: བསྤྲུལ་གྱི་ཚོར་ཚུལ་ཞེ་སྡང་བར་བྱེད།། གཉིས་ཀ་མ་ཡིན་པ་
ལ་རྨངོས་པར་བྱེད་བདགོས་ཚོར་བ་བདེ་སྐྱ་ཡ་ལ་ཐུད་རན་མེད་ངས་ལ་སོས་ད་ཀྱི་ཚོར་བ་ཕཉྩས་གཅད་པའི་ཕྱེ་ཚཔོ་ཝསྟནཔར་བྱའོ། དེ་༧་ཕྱིར་ཞེ་ན། རྟཊོ་པའི་ཚོར་བ་ནི་བདེ་བ: མ་རྡོ་་པའི་ཚོར་བ་འི་ནུསྡུ་
མ་འགྱུར་ལ། དམིགས་པ་དང་ཡིད་ལ་བྱེད་པ་དེ་ད་ རྨཉིད་ཆོསུ་སྒོ་ཕ་བོད་ཀྱི་རོ་ཝ་གི་སྐུ་མ་ན་བུར་ཤེས་པ་ཞི་ཚོར་བ་ལྡནས་ཞོ ཉེ་བར་བཞག་པའོདོ་. ཐཔོ་རབ་བརྟན་ པོམཔ་ལ་པོས་ཀྱི་རྗེས་བལ་བའི་རྡབ་པ་ཞེ་
བར་བཞགལ་གང་ཞེ་ན: པོཡས་ནི་སྐྱེས་ནས་འཛེག་ཁིང་མི་གནས་པ། དགིས་ག་མར་པེ》ད་༧ད་མི་གཞས་སོ་དེ་ཡང་ཟད་ལིང་ག་ནས་མི་གནས་སཔ་སོས་ཀྱིས་པེམས་མི་མཐོ་་་དོད དེ་ལ་པོསཱ;ཀྱི་
མཚན་ཉིད་ཐ: མྱུ་མ་བརྡ་བ་): མཚན་ཉིད་མེད་པས་ འཛིན་ས་ད་་ཤུལ་བལ་གཉིས་པར་བྱའོདོ། དེ་ན་སོསཾ་ཧྲན་པ་ཉེ་བར་བཞག་པའོདོད བྱས་རབ་བརྟ4: ལོཔོ་ལ་ཆོས་ཀྱི་རྗེས་སུ་དྷབདེ: ，

རྙན་པ་ཉེ་བར་བཞག་པ: གང་ཞེ་ས་ ་ གད་སྟངོ་པ་ཉིད་ད་་ མཚན་མ་མེད་པ་དང: སློབཔ་ མེད་པ་མ་རྟེཊ་པའི་ཆེས་ཐུབ་པའང་རྡུལ་ ཙམ་མི་དམི2 , པ་ད་ལfrས་ཞིང་། ༥ ་བ་ནི་ཆཔ་ ཉིར ་༥ ད དྷདd,༥༠༢ tt༔ རྒྱུ ར ་ ； .. .༨
མ་ཡིན་པ་ཡ་་དག་པར་རྗེསུ་མི་མཐོངོ།། དེ་ལ་རྡན་པ་ ཞི་བར་བཞག་པ་ཞེས་བྱ་བ་ནི༎ པ པ་ཀྱིས་ཇི་སྙེད་ཆཔོ་བཏཌ ་པ་ཐད་ཡིད་ ཅེལ་ མེ་ ་་་ ་་༌ པ་ ཕི ་ན་ ་ག་་དུ་ཡང་ མི་སྙེད་ པས ་ ༥) བརུ ་་ ་ མ ད ་ ༧༽ ་་ ་ པདྲུབ་༦ 1
ཉིད ཆཔོ་ཀྱི་རྔན་པ་ལྟོ་བར་བཞག་པའོངོ་ 
དེ་ཕད་ཚེ་་ལོ་འབྲི་་པརོ་སྡིག་པ་མི་དགེ་བ་བསྡུག་བསྔལ་གྱི་རྒྱ་ལ་དུག་དུ་ཞུས་ནས་་པ་་ བའི ་ཕྱིར་ར། [ ་ ་ ག་ པར ་ ཡོ དོ ་ བ་ གྱི་ (ཞིག་བརྒྱུདོམ་ འད༦, ་བ་༨་ ༢ ༦
གསལོ་ས： ཡ་་དག་པར་ཡོ་་བ་རལ་བར་བགྱིད། བཟློས་ཀྱིས་བཀའ་སྩལ་པ་ བྱིསོ་རབསྟན: ཁྱབ་པ་གོ་ལ་བཞི་ག་་ཞེ་ན སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣཔ་ཁྱིཕྱེད་པའི་་ཕྱིར་འདུན་པ་སྐྱོy: འབད་པར་བྱེད་དོན་}
འཁྲུས་པསཾ: བསཾ་རབ་ཏུ་འཛིན: ཡང་དག་པར་རབ་ཏུ་འཆེགོ ། ཕྱིག་པ་མི་དགེ་བའི་ཆསོ་སྐྱེས་པ་རྣསོ་རབ་ཏུ་སྤོ་བའི་ཕྱིར་དུན་པ་སྐྱེད་པ་ལཊོ་པ་སྔ་མ་འགོད། - དགེ་བའི་ཆོས་སྐྱེས་པ་རྣས་གནས་ས་དང: ཕྱིར་ཊན་འཕེལ
བ་དང༌ ཉམས་པར་མི་འགྱུར་བ་དང: རྒྱུད་ཚེ་ཐ་སa ཕྱི1: སུཤ་ཡ་བསྐྱེདཡ་ཊི་པ་སྔ་མ་ཡོད པོ་རབ་རྟན: ག་་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས དཞེས་བྱ་བ་ཞེ: ཁྲིམས་： ཧ་་་འན་་: ཤེབ་ཀྱི་མི་མཐུན་ཕྱོགསདོ་
ཚུལ་ཁྲིམས་ཀྱི་མིཐུན་ཕྱོགས་ནི: ཁྱིམས་ཉམཔ་ས་ད་ ཁྲིམས་ཀས་ལ་འགྱུར་བའི་ཁསོ་རྣོས་ཡོ། ཉི་པགྱིཞི་སེམས་སྐོར་གཡོ་་བར་བྱེད་ ཀྱི་་ཏེ་ཧེཀས་པར་བྱེད་པ་སྒོས དོ ཤེབ་ཀྱི་སྟེ་ལྟ་བ་ ༣སཾ་པ་ར་： ར་བ ་
མཆོག་འཛིན་གྱིས་ཡང་དག་པར་སྒྲིབས་པའི་ཆེཔོ་རྣོསདེད ཚུལ་ཞཡིད་ལ་བྱེད་པ་ནི་མི་དགེ་བའི་ཆོས་མདོ་བའི་ཕྱིར་ཀུན་པ་སྐྱེད་ ཕད: བྷཱཁྱོས་མ་ པོས་ རབ་ཏུ་འཛིན: ཡང་དག་པར་འཇོག་པ་ཡང་དག་པར་ཡ་
དགེa-མཱཀཾ་ཚོས་མ་སེཎ: སཾ་རྣམས་བསར་པ༌སཾར། ྋདུན་ལ་ ར ་པ་ལ་ལག་:༨ ་མ་བ ན་ ་

7a
ལ་དད བ་ད་་སེཀོདོ། གཡད་མི་དགེ་བའི་ཆོས་རྣས་ཞེས་བྱ་བ་ཞི་འ་དོ་པས་ཆཌ: ཁ་ོ་ལྟོསཾ་ཕུང༔ མ་ཌའ་སས་བླངོས་ཏེ་ རྒྱུ་ག་ ་ལས་དབྱུང་ཞེས་པའདོད ཚུལ་དཱ་ཤ་ཡིད་ལ་བྱེད་པ་ ༔ ༔
 མ imp། དབས་འདདit ཟས་འttའ་ ： ： 31， 
•་ ! 1 
" ༔ ༔ཝཱ་
་་ ༦ ཆ་ཚེས་གྱིས་གཏི་མུག་ཞི་བར་བྱདེ་པའི nu' ལྟ་ོཔ ་པ་དག་མ་དད་དུ་བརྟཌ་ནས་ངོ་ཞེས་བྱ་ཡིས: ག(་ཡོངོ་ས་དེ་ནི་རྙེད་པར་མི་འགྱུར་བ་ ཡང་དག་པ ༨ ་ སོ དོ ་བ་ཏྲ ་ པའit |་་དཔེ་་ བའི་ ་མ …… ་, ， ༤༡ :
ཅུf its རྒྱུ་ འས།： ཁན པ ས་མ་ ་ དག་པར ་ རབ་ཅུ་འཐག་ཞེས་བྱ་བ་ནི་སྟབ་པར་བྱ་བའི་ཆེས་ཚད་མེད་པ་ལ་ འདུབ་པ་དང ་ པོས་རབ་ཏུ་འཇིན་པས་ཉསུ་ལེན་པར་བྱེད་པ་ནི་ དག་པའི\དག་བ་པད་ཀྱི 1Fz་བ ,, ཡ ད ， དT， , 1 ་་ , ，，， ,，，，，
༽ 1 ནི ༥༠ ་ཀྱིས་ 
ས
 ༣ས་གན 
uiབlatས་titས་པ་ ད༌
Aཉོསཾ་པར་མི་འགྱུར་བ་དང: ཆུད་མི་ཟ་བར་བྱ་བའི་ ཕྱིར་ དགེ་བའི་ ་བ་ ཐདེ་བྱུབ་ཏུ་བསྔོ་བའ དོད དེ་siའི་ཕྱིར་ཞེ་ན་ ག་ ་ ཡ ་ ། བོད་བའི་ ༌ ་ 
༣༣ ， 
༔ ༑ 
༔ ༔ ༔དciཔ་ 
༔ ༔ 1 ་ ཟུ 1༔f tའu
. ： 1： ： ，，， ，， ，
༥
 བཙསོ་ས་པ་དེ་ལ་ ཟ་པར་འགྱུར་བ་གང་ཡང་མེད་པས་ཡང་དག་ཡོངོ་བ་་་པའོ ། དེ་ནས་ཚོ་ལོ་མོནོའི་ཚེ་ཚེ་ར་ཤ་སྦལ་གྱི་རྐ་་པ་ཊ་ཋངྒམ་པར་བྱཧོ: རྒྱསོ་རབ་རྟན་གྱིས་གསལ ་ པ བཤུས: སྤུ་འཕྲུལ་གྱི་རྐ་ ་ས་འ
བྷེར་སྐུ་བར་བགྱི་ བརྒྱུས་ཀྱིས་བཀའ་དཨམ་ས: བྱསོ་རཝཉན: གྲུབ་པའི་ལ་འ་ཧོ༔ ང་གང་ཞེ་ན་ འདུན་པའི་རྟེན་ཡོའོ་པའི་འདུ་བྱེད་ད་་ལྡན་པའི་སྒྱུ་འཕྲུལ་གྱི་རྐད་པ་ད༌ དརྒྱུས་ཀྱི་ཏཉི་ ་ས དོ ་ བའིདུ་བྱེད་དང་ལྡན་པ་དེ་ ཟླ་༌་་༥་་་
གྱི་རྐང་པ་དང་: སཾ་ཀྱི་འཉི་ཡངོ ་བའི་བྱེད་དང་ལྡན་པའི་སྤྲུལ་གྱི་རྐང་པ་དང་ སྤྱདོ ་པའི་རྟེན་ཡོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་སུལ་གྱི་རྐ་་པའོདད བྱས ་རཝརྟནདྨོ་ལ་ཆོས་ཐད་ག་ ་ དུ་ཡད་མ་གྲུབ་པ་ རྒྱུདྨ་མཎ ཏ་ སུ་ དང་ བག་
དུ་མི་དམིགས་་ནི་་འཛིན་པ་དང་བྲལ་བའི་ཆོས་ཙདི་ལ་མི་༥ང་སྣང་བར་མི་འགྱུ་བ་ལ་དགའ་བ་དང་ སྤྲོ་བ་དང༔ དུན་པར་བྱེད ༣་ནི་འདུན་པའི་ཉི་ཞི་ཞདོད བྱིས་རབ རྟན ད ་་;，: ་དགེ… 1 དང ་ལས་པའི་འདུན ་ས་ ངོས

7b
1འiཆསོ ་ཐད་ཀྱི་སྨནོ་པ་འདརོ་ཞི་ལ་ལོར་གྱུར་པ་ཐོབ་མི་ཚུགས་པར་ སྨན་པ་ ཀྱན་ཆད་མེད་པ་དང་ན་པ་ཉི་དགོ སོ བ སྟེ་རྣ་འདོད ཉེས ་དབརྟན ག་་དpལ་ཁ་དpལ་ བ ་ རྒྱ ས་མི་ ་༌༧༽ ་ པ་ ད༑ ་ 
སྡུག ， 11 ༑ ༑ ༑ 1
༢་གད་ དུ་མ་་མ་གྲུབ་ ༧་་མི་གནས་ཏེ་སེམས་ཀྱི་ན་འོད་གསལ་ཚ་དེ་་ཕམ་པ་བྱེ་བ་ས་པེཀྱན་ཆ་ནདདབས་ར༌ཉན: གད་དེ་ད•ཏུ་སྤྱར ་པའ\ ད་ནི་དད་ལྡན་པ་ དེས་ འགོ ་ བtit འ ག་ at ་ ་ , a་ ་， ༤
་སར་འགྱར་བའི་མི ༥ ་ན་ ་1u༑ ：༠ ར ་བྱེད་ 1.
བའི་ངུས་gད་དུའང་ཏུནྟི ་ལས་མི་འདའ་བར་སྤྱད་པ་ན་སྤྱོདོ་སའི་སྒོ་ཏ Y; ཡ་་ བས་ ༨བརྟན་ དེ་ལ་ ༧འི་ ་ སུ་འཁྲུལ་གྱི་རྐང་པ་ ཞེས་བྱ་ཞེ་ན: ཏེ་ ་རོ་འཛིན་དེས་ལོག 
དཔག་པར་དག་བར་བྱེད་དེ་ ཕད་དག་པའི་གབདུ་ཕྱིན་པར་བྱེད༔ འཁོད་པས་བྱེད་པས་ན་་་འཐེན་གྱིས་ན་ས་འགལ་གྱི་རྐང་པ་ནས་བྱའོ། ་དེ་ཚོཊ་མི་མང་ དུའི་ཐར་པ་ཆ་མཐུན་་འོག་ལ་ དད ་ པའི་ དམིཌ་ ས་ 9 པར་ ཅན་ 1\ 10 13t
སོ་སོར་འབྱེད་པའི་དད་པ་ཁྱད་པར་ཅན་རྒྱུད་ལ་སེ@གོད ཆེནཡའི་རས་ཆ་མཐའི་རྐང་མ་རྟགོa༢ཐན་ལ་ཁ་ཡ་མ་་་་བརྒྱད་ལ་སྐྱོ་བའོད། དེ་ལྟར་ཚོཌ་ལོ་ཊ་རྩྭ་བཅུས་ཀྱི་ རྒྱ ནི སྒྲིམས་དག་པའི་དག་སh ་བ་་པའི་ཨཱ་ཆོལ་
འན་མ་ཡིན་པ་ལས་སྡུམས་སས: ཁ་ན་མ་ཐོ་བའི་སྡིག་པ་ཕྲ་མོ་ལ་མཛེམས་སས་བསལ་གྱི་ཆ་སང་ཤ་བཀྲ་བྷུདསུ་་ལས་བྱུང་ཚར་ཤེས་ཤེ་: བདག་དང་གཞན་མེད་པར་ཤེས་པའོདོད ཡ་་བྱ་ནི: དུས་གསུམ་གྱིས་བསྡུས་པའི་མི་
དགེ་བ་བཅུའདད ས་འཚམས་ནི་འདུན་ས་པན་དུ་སོངོ་བའི་རྨ་དང་སོ་ཕྱེད་ས་ནས་སྐྱོདཀྱི་ཡོ་མ་ངོས ་བར་ཚོ;་མམ་མི་ དེ་ནས་རོ་ལམ་བཤད་པར་བྱསོ: སྦྱོར་ལམ་གྱི་ངོ་བོ་ནི: ཞི་གནས་ལྷག་མབངོ་ ཟུ་་འཙུག་
དུ་གོ་བ་དེ་ངེས་ཚིག་ནི་མས་་ལམ་ནས་ཕན་ཕྱིར་ན་པར་ལམ་དེ
་སྦྱརོ ་ལམོད། བྱེ་མ་ལ་ཧབ་ལ་འཇ， ， རྡོདརྡོད: : དཆེ་མཋ་མ་ 
： བཟད་པ༔ བཟོད་པ་ཆཔོ་མཆོག་གོད་
ཆཔོ་མཆག་གདད་མཚན་ཉིད་ནི: ཡབདེ་ལམ་ དྷར་མ་རྟག་པའི་མིའི་ལ་རས་ན་པས༔ཅདོ དོ་

sa
དགེ་བའི་ད༠་འ་བ་ཡོའ་བའི་ཕྱིར་རྣམ་བྱང་ལསོ་རྣམས་གཔལ་ཧངོ་འཛིན་མོད་དུ་བག་ཙ༤ ད དྷ ་ས ་ དཆེ ་མའི་ཡིསདོད ཡིད་ལ་བྱེད་པའི་ལྷ༧ པཱ་པ་དརྔ་་དལ
བདuད་ན་ཉེས་པ་བྱས་པ་རྣཔ་བཉ་མེད བར་ན་མེད་པའི་ཕྱིར་ དྷརོ ་པ པ་ དོ་དདོད 
མའི་མ་སུ་དབང་པོ་ལ་བསྒོམ་པར་བྱས: ཐོསཾ་རཝརྟན་གྱིས་གསམ་པ: བལྟོས་དབང་པོ་ལག་་ལ།: བསྡོས་ཀྱི་བཀའ་དpལ་པ: བསོ་ཝརྟན: བྱུས་པོདའི་ལམ་ལ་ལུQ: ལ་གང་ཞེ་4: དཔའི་དབང་པོ་: འབྱུས་ཀྱི་དབང་པན་: ཀུན་ཕག་
བྱག་པ་གི་ཕྱིར་ཡང་མ་བྱེད་པ་(: བབ་
: མས་ཀྱི་རྒྱུ་སྨིན་ལ་འཛིན་པས་ 
འཁོར་བ་ན་སྤྱོད་སའི་འཐུན་པའི་ཡང་དག་པའི་ལྟ་བ་ལ་མངོན་པར་དད་
དབང་པོ་ད་༔ འགོ་གྱི་དwཡིསོད་: ཤེས་ཀྱི་མ་ཕའ། ད་ལ་དད་པའི་དབང་པོ་ག་ཞེན: ཁས་ག་་མ་ས་ཡ་བ་བ 
ཆེ་༌ན་་པས་སོ
། ཐུབ་ཆེདག་་ཡོiའ་ཞེaས་ལས་ས་ག་ཞ་ན་ : ཆོས་གསལ་ས་པ་བའོ་ 
ནའོསན་་མི་འ༢ཡ་ལོའི་ཡས་བརྒྱས་ཀྱི་ཆོསེ་ཐེ་ཚོམ་མེད་པར་དགའ་ཞི་་དད་པ་ཉེ་དད་པའི་དབང་པོ་འདོཤ 
འོས་སuaཡས་ངོར་ཡཉིན་: མཚན་མ་མདངས་དང: 
། དཞིགྱི་དབང་པོ་དུ་ཞེ་ན: ཆོས་རྒྱན་པའི་དབང་པཔེ་རྒྱུད་མི་རབེར པའི
ཚསེ་གང་འཁོན་འགྲུས་ཀྱིས་བསྡུས་པ་དེ་དེག་ལྡན་པའི་དབང་པོས་ཆུད་མི་ཟ་བརཕྱི་ཁ་དེ་ནི་རྫུན་མའི་གད་པ་དེ་པད་བདཁན་འགྲུས་ཀྱིས་བསྡུས་པ་དེ་དེག་རྔན་པའི་དབང་པོས་ཆུད་མི་ཟ་བར་བྱེད་པ་དེ་ནི་རྒྱས་པའི་ཨ་་འོས 
པར་བྱ : {་ནད་ཟློས་བྱ་ རྒྱུནཔའིག་པོ་གང་ཞེ་ན་ 
ཆེས་བདེ་སྐྱ་མ་ལྟར་ཡོངོས་མ་གྲུབ་པར་འོས་པ་ནི་ཤེས་
ཤེབ་ཀྱི་དབང་པོ་གང་ཞེ་ན་ ཆོས ་ག་ཏི་ནི་གྱིས་་༡་ཏུ་བྱེད་པ་དེ་དག་ཤེས་ཀྱི་དཝ་ཡཔོ་བཏཎི་པས་ 
ཁོས་དེ་དག་ཏན་གྱི་དབང་པོས་ཚེ་འདུ་མ་ཡོ་སཔར་བྱེདཡ་དེ་ནི་ཞི་གྱི་དབང་པོ་དོད ..
ཀྱི་དབང་འོདོ དེ་ལྱཱ་བློར་འ གནས་པའི་རྣrཉི་ཤུ་ལས་ དང་པ་ལྟདོ་རྒྱ་བཅུ་4: བྱས་མགཤེགྱིས: གཟུ་་པརོ་འདྲེས་ལག་པ་ད་། ཐེ་ཚོམ་མི་དཔ་ཟ་ས་དད། བདགཉིད་དག་ལ་གནས་པ་དང་དད གཞན་ཡང་དེ་ལ་འགོད་པ་
རྔན་པ་དང་ཞི་མ་ཁཞ་དད ཅེས: ཡེས་མ་ཞེ་བྱུང་
བག་ལ་ཉལ་ཉུན་འཇོམས་པ་དu 
སྦྱབ་མོའི་དནོ་མ་སམེ་རྟེམེད། བྱས་སོས་ལུས་སཎོ་སྒྲིབ་པ་ནི། རྣ་པ་ལྟ་དང་མི་འགོ་ད་ད 
jt། གཞན་གྱི་བརྟེན་སྨན་སྦྱིནཔོ་དང་ད 

8b
དང༌པ སྒྱུ་མ་ལྟ་བུའི་ཞེས་མྱངོ་ཉི'' ཅུད་ཟད་རྦད་ཀྱི་པlཔ་པུ རོཔ་འགའ་སྤྱདོ ་པའི་་ L; uདབུདྡད་དl༥ ནས ་མྱང་འབེལ་བར་བདདད G• དབྱེ་མའི་རྐུ༌བཞི་ནི བྱས ་པ༦: གས་སད་དོ ་པ་ག བྱེད་ པ་དང དད ལུ༥. uད ཕྱིའུ་བུ་ རྡོ་..
༣ " ག་རྒྱུ་མེད་པེས་དྨ་པ་པཱ་དད ལོབ ་དང་སེར་སྣ་མེད ་སྔ་ོདངv རྨི་ལོ་ན་ཡད་ཆu， ༣སཾ་ཀུན; ཚེ་ལོ་ལྷ་བུར་་སཱ་ལ?'' དཔ་ཡོར་་བྱིས་པའི་སྦྱོར་བ་ g\ རྣམ་པ་ འུ་༣་ དག་ཏུ་ས་བོད » JutFའི་རྒྱུད་ཕྱི ་ཡ་ལu ''ང་ (31 1:y
ད་ཙས་གྱུར་ནད མ་ཟླ་ཕྱེད་རནུབེད༎ མྱུ་གུ་དྲི་ཟའི་མཆོད་ཚད་བསདོད ་ཡ་བོ་མཁའ་གྲོད་པུ་རུད ངན་པ་ེ་འཚོན་ལས་ རྒྱལ་བའི་ཁྲུད ཞེས: དེ་ནས་དགོས་ལ་བཟོད་པ་དང་ཆོས་མཆོག་དུསུ་བཀྐམ་པར་བྱ །: ཐོས་བ་རྟབ་
གྱི་གསལ་པ: བཤོས་པ་ལ་གང་ལ7: བཤོས་ཀྱིས་ བཀའ་དབལ་ས: བྱབ་པོད་ལཾ་ཡ་ ན་གང་ཞེ་ན: ན་པའི་ཧབོས་ད་: ཞུསོ་བྱི་ཧོཔོས་ད་: རྟན་པའི་སཔོས་ད་ ན་ཧི་གྱི་འོས་ད་ དེབ་ཀྱི་སྟབསོད། དེ་ལ་ད་་པའི་ཧོབས
གང་ཞེ་ན , ག་་ལ་དད་༧་་མོས་ས་མགོ་༡་པ་དེ་ལ་གང་ཤེས་ཀྱད་མི་ཕྱི་བ་ཉེ: འཛུ་སུ་བདུད་ཀྱིས་སདུས་སུ་བསྐྱར་ནས་འོ་ཞེ… ༄དོ་རྒྱ་དེ་ནི་ཆོས་མ་ཡིན ཞེས་སྦྱར་བར་བྱེདདོད ཟླག་པར་བྱེད་ཀྱད་དེ་ནི་འབྲལ་བར་མི་བྱེད: འབྱར་བ་
མི་བྱེད ། དེ་ཡང་འབྱང་བ་ཆོནོབ་ནི་འགྱུར་བྱེད་ཀྱིས: ད་པའི་གཅེས་ལ་མོས་པ་དེ་.: སྟབས་དེ་ལས་འབྲལ་བར་མི་ནུས་པ་མེད་པའི་སབས། བདབྱུས་ཀྱི་ནབོས་གང་ཞེ་ན: གད་བཞུས་བདསྦོམ་ཞིང་དགེ་བའི་ཆོས་གང་དང་གt，
ལ་བརྟན་པའི་སྟོབས་ཀྱི་མན་སྐབས་ཀྱང་གནས་དེར་མ་ཕྱིན་བར་ལ་བོ ན་སའི་སྟབས་དེ: སུས་ཀྱང་ལྐོག་ན་མ་ནུས་པ་དེ་ན་ནས་ཀྱི་རབསོདོདརྟན་སའི་སྟབོས་གང་ཞེ་ན: ཆསོ་ག་་དང་ག་ ་ལ་ ཧྲན་་་་རྟ་༠༨་ཝཞག
པས་སེས་མི་གཡང་ཏེ: 
དེ་ལ་ཞེ་ས་ས་ག་་གིས་ཀྱང་ཕྱི་བར་མི་ནུས་པར་རྟན་པའི་སྐབས་དེས་ནི་ས་པས་རྔོན་པ་དེ་མི་ཆམས་པས་ན་ལྡན་པའི་སྟབསོད 
ཉི་ཞི་གྱི་ལོ་ཙཱ་ག་་ཞེ་ན: རྔན་པ་གཡོད་ སྟོངོས་པས་མི་སྤྱི་བ་དེ་གང་

9
ཞེ… 
ཧབོས་སྟེ་་་་དེ་འཛིན ་གྱི དབེས༔ རྐབས་ཞི
དུ་གནས་ཀྱང་འདུ་འཛི་ལས་དབེན་པསྟེ་གཟུ་ལའོ་པ་ཆཊ་སྡང་གི་ཡུལ་ལ་དེར་འཛིན་གྱི་འདུ་ཤེས་མ་ཞུགས་་ཡ་ཚོས་ག་་ལ་ཡང་རྙིར་མི་རྟག་པ་ནི་འདུ་འཛི་ལས་དབེན་པའི་ 
ཚད 
འབོ་ད་་འཐོས་ལས་འདས་པའི་ཆོས་ཐད་ཤེས་ཀྱི་ར་བས་དེས་ཡ་སུ་ཤེས་ནས་འབུ་ས་རྣམས་འཁོར་བ་ལས་སྤྲུལ་ཕན་བྱེད་ས་དེ་བ་ཞེས་དང་ཡེསེ་ཀྱི་བས་ལཔ་ཐུ་་སས་ན་ཤེས་རབ་ཀྱི་
.. བ ་་་དང༥uདགའི་
བྱའོད ཞེབ་ཀྱི་ཧབཔ་ག་་ཞེ་ན༔ སོན་ནོ་དུ་ད་ཕྱིན་ལ
ཆོས་ཉིད་ལྡན་པར་འགྲོ་བ་ད་
དེ་མ་བཟོད་པའི་བས་ཞེ་བྱས་པས: 
དོགསབས་རྒྱས་པས་ན་སྟབས་ལ་ཞེས་བྱའོ
སམས་ལ་ཞེས་བྱ་ཞེ་ནདབ་ཡོ་ལ་བརྟན་རྒྱ༔ 
ཞེས་བྱའོད དེ་ལ་༧39,
 ཆོས་རྣསཾ་སྐྱ་མར་སྐས་ཐ་་་་པས་ མི་
ནུམོ་བས་ཞུས་པ་ལས 
འདུད་ཅེས་བྱ་བར་བློས་ད་ད། མོས 
གཞིན་ཉེ་མ་ཧན་བདུད་ཡད ཚོས་མཆོག་ནས་ལ་གནས་པ་ཞི་ད་
གཞན་གྱིས་ས་དཔར་མ་ནུས་ད་༧ 
༄༅ དང་། ཞཉེན་དག་གས་ཀྱི་དོ་དད་དབྱེ་ཡོ་བཟདོ་བས་ད་དད 
སདུས་ཚོགས་ཡཉི་སྤྱཡའོ་ 
ཐས་མཆོག་དྷར་ནི་ན་པ་སྡེད 
དོ་མ་མ་གནས་ཞཔའི་ནམ། ཡ་་9ནས་ན་བ་་་་་ཞ"
ཙཱ་རྨི་མ་བསད་ ཆོས་གཞན་ཡོད་པ་མ་ཡིནོད་ 
དུས་བ་མཉེས་པར་བྱེད་པ་ཡིདད 
ཁཡབད་་གང་ཡན་པ། 
འ་ཞེན་སདན་བགདནསན 
པོt: ཁྱེgང་བསང་མ .
པ་ཡབ་མས་མི་སློག་ སྔར་མ་མཐོརེ་བའི་ཚོད་མ་ནོ་སུ་ངུ་མཐ་བབ་མས་་་
མཐོངོ་ལོ་གྱེ་པོའོ་ནི་བདོན་ག: དགོད་་མེད། ངོས་༧ག་ཉི: 
༢་ནས་མཐོ་་ལཾ་བཤད་པར་བྱ་ 
སྟོད་ཀྱི་མིང་ནས་རྟེན་ཚིག་ནོད་ 
པ་འཚིམས་ན: དེའ་ིསྟེང་དུ་སྐད་ག་ཕྱི་མའི་འོས་པ་སྟོང་ཉིད་དེ་རྒྱ་མར་
ཕུལ་ཡའི་བདོན་པ་༌་གོ་ས་ཉིད་དུ་མཐོང་བ་ནི་ཆོས་ཤེས་པའི་བཟད་པ
དབྱེ་བའི་མཚན་ཉིདཞེ་ 
ལམེད ཕྱེ་ན་ཊ་སྡེ: ཡཱམ: ཀྱང འགོག་ཡ: མོ་མོ: 

མཐོངོ་བ་མི་མཐོང་ལཾ་ཀྱི་ཆཔོ་ཉིད་མཐོང་པའི་བཟད་པ་ད་9b
ཆོསེ་ཤེས་བྱ་ལ་བབ་འཐུཝེ་པའི་རྩ་་བྱིན་བི་མ་ལོག་པར་འདུག་སྒོ་དུ་ཟློ་པ་དེ་བདེན་པ་ཚལ་རྗེསུ་ཤེས་པའི་བཟོད་པའོད 
དེ ར་ཐོག་
ཡེ་ཤེས་སྐྱེས་པ་ནི་མིན་པ་འ་ལ་ཌེན་ཤེས་བའོདད 
དེས་ནི་མཐོང་མཾ་གྱི་ཡིས་མཐོངོ་བའོ། དེ་རྣཙཱའི་ཆེད་དྨདཙང་ས: ཆེ་བ: དེ་བས་ཆེ་བ: ཉེབངངུ་ཁ ་བ་ད་་༩་པ: ཁྱབ་ཆེ་བས་གེག་
པ ་，
པགཏི་ཞི་ཉིད་ཐུནྡ་ཀྱི་ཕྲུག་བདུན་ཏེ: 
ཝུས་ཡོདོ་་བྱསོ་འབྱུང་གནས་ཀྱི་ཞུཔ་སའི་མདོ་མཔ༠ 
ཐཔེ་འབྱུང་གཔ་ཀྱིས་གསོལ་མ བགྷོས: gབ་ཀྱི་སྤྱན་བདུན་ཇི་ལྟར་༥་བར་བ 
༔ ས. . ་་་་༡་
པ བསོ་འབྱུང་གནས 
གང་རྟག་པ་མེད་བི་ཡིད་ལ་བྱར་མེདམའི་ན་ཚོསྭཱ་ཧིད་རང་གི་མཚན་ཉིད་ཀྱིས་ནང་པཱནི
དེ་མ་ཆེསོ་བོད་་་ོབ་ོམ་གྲུབ་ཡ་མབངོཔ་དེ་ནི་རྫུན་པ་བྱུབ་ཀྱི་ཡུག་ད 
རྒྱུ་ས ་ག ་
དགའ་བ་དང་མི་དག་མ་དང་སྲུ་དུ་མ་ཏན་པ་ཡང་མ་ཕྱུ་པའི་ཕྱིར
: སྐྱེ་བྱ་ས་ད་གང་དུ་ཡང་དམྱེས་》་མ་ལྟ་བུ་ནི་བསེ་ནོར་འབྱེད་པ་སུབ་ཡགད 
བྷོཔཱ་འབྱུང་གནས་གང་ག
གཞིག་པའི་ཕྱིར་ཁམས་གཉིད་མྱ་ངན་ལས་འདས་པའི་ཆོསོ་བད་མི་ཚན་མི་འདེབར་མ་གྱི་དེ་མངགོ་པར་རྒྱཡར་འཛན་པ་ད་་བྲལ་བད
: སྡོ་བས་
ཚེ་ཏྟག་པའི་མས་པ་དད་མཁྱེན་པ་ཡི་འ་དེ་ག
 ལ ་
ཡང་དག་ཐུབ་གི་ཕྱགོད རྒྱས་འབུ་གནས་ གང་གིས་དགའ་བ་དད: རོ་བ་འདི་ནི་བཙྩོན་འགྲུས་
མི་དགའ་ནི་བྷེར་བརྩིག་པའི་ཕྱིར: 
འདུ་བྱེད་ཀྱི་ཆོསོ་གོ་ལ་དགའ་བ་མི་སྐྱེ་པར་ཀུན་ནས་ཉོས་པ་པོལ་བ་འདི་ནི་དགའ་བ་ཡང་དག་བུ
. སླདྨགོད ཉོས་འབྱུང་གནས་ 
ག་་གིས་དམིཊ་པར་འགྱུར་བའི་ཆོསེ་ཝདི༔ 
རྡུལ་ཙེ་ཡ་་མི་དམིགས་པའི་ཕྱིར་མོས་བདེ་ལུས་ཤིན་དུ་སྤྱངཔ་ས་དv
: སེམས་ཤིན་ངུངས་ས་དt: ཕྱིབ་ས་མེད་པ་« དཔྱིས་ཕ

I0a
པེམས་མཉམ 
རྣར་གཞག་པའི་ཕྱིར་རྔུལ: རྐྱབློཔའི་ཕྱིར་སེམཔ་ནི་གད་མི་དམི?t : གང་ལ་སེམས་མཉམ
: གང་ཞེ་ཆཔོ་བྱད་ཀྱི་འཛིན་པ་ 
ལ་པོཔོ་གནས་པ་ནི་པེམཔ་ཡིནཅུ་པ་སཡ་ཡ་་དགgབ་ཀྱི་སྤྱགདནུསི་འབྱུང་གནས
༎ 
སེམས་མཉར་བཞག་པས་ས་་དུབ་ཡིས།། མཉམ་སང་མ་བཞག་པས་མ་ཡིན།། དེ་ལྟར་འཛིན་པ་དང་བཱལ་ བར་པརྟོ
སེམས་མཉམ་པར་བཞག་པར་མ་ཡིན་པར་ད་
པར་པཞག་ཅི་་ཆས་རྣས་ཌྷཌ་པར་འགྱུར་ས: 
: རྙོག་པར་མི་བྱེད: ཆཔར་མི་བྱོད: འཆི་་བར་མི་བྱེA: ག་་ཡ་ ་ཡིད ་བད: སྡུག(པ ར་མང་པ
གང་གིས་མསོ་བྱད་གང་ལ་ཡང་གནས་པར་བྱེད
བྱིསོ་འབྱུང་གནས: 
པར་འཇོག་ས་དེ་ནི་ཞི་ཡང་དག་བྱབ་ཀྱི་ཡུད 
། ཅེས་འབྱུང
དེས་ཆོས་ཐད་ཡང་དག་ཡང་རྗེསུ་མི་མཐོང་པའི་གཏད་སྙམཔ་ཅན་དུ་གྱུར་ནས་དགའ་བ་འདི་ནི་བཏང་སྙོམས་ཡང་དག་ཁྱབ་ཀྱི་ཡགོ
སཞིན་ཀྱི་ཆས་དེ་ཀྱིས་མི་འཕྲོཎོའི་: 
སྤྱི) ལ་པཌོ་ཡ་་ཚསོ་ཐད་ལ་སེཔོ་མི་འཛིན་ཏེ་ 
སེམས་ཕྱིར་ལུས་
རྟག་ཏུ་ཆ་པ་ཡ་ཡོད་པ་དང་ 
མ་འོ་ཤེས་དགནང་ལྕན་ནསུད ་ག་ལ་དུ་ཏྲེའོ་ཞེས་པ་ད་ད 
དེར་ཏི་ཞིགྱི་སབས་ཀྱིས་ཆོས་ཉིད་མནོསུ་མཐོ་ས་དང་ 
གནས༔ བུས་ཀྱི་སུག་བདུན་དེ་ལྟར་མ་བར་བྱའོད 
བྱ་ཕྲག་བཤིས་འབྱུང་མ་འགྱུར ། ཅེས; ཕལ་པོ་ཆེ་ལས་ ས་ཐོབ་གྱུར་
ཆོས་ཕྱིར་སྔག་ནི་གཏོངོ་ཡོདོ་དང་། བློ་ལྡན་མཐོ་་བའི་ལཾ་མ་བྱེད། ཕྱིར་མི་ལྡོག་པའི་རྣz་སུ་ཞཤད། དེ་མ་ཡིན་པའི་ཡོན་ཞིn 
འདི་མྱུར་བཅུ་་་ད 
ཞེས་པས་འཇིཊ་པ་ལ' . .
གྱི་ཕྱིར་ཞེ་ན་དེ་ལ་བདགི་གནས་མེདདོད 
འཁོར་ཀྱི་iPz་བྲལ་དེ་ལ་བག་ཚ་རྣོ་པ་མེད་ད 
འཚོ་བ་མེད་དང་འཆི་དང་མི་ཡ་་༌ན་འགྲོ་ངདད 
མ་ཐག་ཏུ་འཇིགས་པ་ལྔ་དང་ཧྲལད 
དུག་ག་་ཞེ་ན༔ མ་རིག་ལ: འདཊོ་ང་རྒྱལ: ཕྲག་དགོ: ཁོངོ་ཁྲོ་ ཐེ་ཚོམ: ལྟ་བའོ། ལྟ་བ་ ལ'');
དེ་ལ་པ་དང་པོའི་མཐོངོ་མ་་དུ་བཅུ་འ་ནི: ཤུན་ཐགས་ཀྱི་སྟོངས་པ་གི༄༅་བྲག་སྟེ་ 
ཐལ་དུ་ཤེས་པར༄༅ཀོ 

10b
འཁེག་ཚོཊ་ཀྱི་ལྟ་བ་ མམ་འཛིན: ལོག་ཨ : ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུ: ལྷ་བ་མཆོག་ཏུ་འཛིན་པའདོད དེ་ལ་ལྟ་བ་ལྔ་དང: མ་རིག་པ་ལོ་ས་ཏ་བ་མ་ཡིན་པ་ལ་བསྲེས་པས་རྟོངས་ས་བཅུདེ༌' ་
དz་བའི་ ལྟོ་ས་པ་བཤུ་པོ་དེ་ནོ་ཝཔ་ན་བདེན་པ་ཊ་པ་རེ་ར་མ་ཕྲག་བཅུ་བཅུ་འབྱུང་བས་འ་བབུའོ)། བཻཔ་གངོ་མ་གཟུ་་ཚཔ་དང༔ བཉྩམེད་ཁས་ཤྭ་ན་ཁོང་ཁྲོ ་ མ་དྷཌ་པའི་དགུ ་ ང་ ་ དེ ་ ེ་ནiu། (༩་ལ་དཀུ་སྦྱར tu n
ལ་་ཆུ་ས་སུ་བལྟ་དཙངུག: གཉྩ་མེད་ཚསྶ་ནའའུ་༌་ སུམ་བཅུ་རྩ་དྲུག་སྡེ་བདུན་བཅུ་དནོ་༡: དེའི་སྟེང་འདདོ་ཚས་ཀྱི་ཝཞི་བཅུ་མྨསྟན་པཔ་མཐོངོ་ཡ་བྱ་ད་བཟུཤཱ་སདོད དོ་ཡ་་སངོ་ཚུལ་ནི: མཐོང་ཡ་པཱ་ཀྱི
ནི་སཱ་ས་ཆེན་པའི་ཆེས་མུན་ནག་ལྟ་བུ་ ཡིས་ཆུང་དུདྡཉེ་ས་མེ་ལ་ནུས་ཡོད་དོ། དེ་ཡང་གང་ན་ཨ་ནཡ་འས་ཡངོ་མ་ད• ་ག་མེད་ནངོ་ཡཔ་ན་ཆར་དུ་ཡངོ་བའད དེ་ཡང་་ཀྱི་བོ་ནཙཔ་ཡོངོ་ཚུལ་4ཡིས་
མ་ནོ་བྱུང་ལས: བད་ཆེན་ལས་ཀྱི་ཁྱ་གྱ་ཡི་ད ཉིས་བར་བདེནwཛིན་དརྩ་མདུད་འགྲོལདད མཚན་མོ་འཁྲུལ་པའི་སྨ་འདུད་སྩམེད ཐུབ་ཚུལ་ནི་བསྟན་པའོདོད དེ་ཉེད་ལས ཁྱདགཟིད་བདཆེ ཐུ་མའི་ཊཱིན་ལས་བྱ་བ་
སད ཚོད་ད་སོ་མཐོང་བ་སྟེ། ད་ཡོད་བདེན་པ་ཞེས་སུ་གྱུjད བོཔོ་དེ་ཚིག་བཀོདོ་པ་ཡཔ། ལྟས་མ་ཡཱ་ཡ་་སྐྱ་མ་དག མཚན་མོ་རྨི་ལཾ་ལྕའི་ཕྱུད པ་ན་དེ་ཡང་མ་གཡོས་ཚེ། དེ་ནི་རྒྱལ་བ་སྤྱད་སའི་ སྐད་ན་བར
དརོ་མྱ་་ན་འདས།། རྒྱུས་ལ་གནས་ན་སྨོསོ་༧་དགཔོད རྒྱ་མ་འདོ་གསལ་དེ་ཊནོད་ འདི་ནི་གན་དུ་བཙྪདོ་མི་བད ྋས༔ ཡེསེ་གསལ་བའི་བརྒྱད་ཕྱི་མ་ལསད ཕྱོཊོ་བཅུའི་ཞི་་ཚས་གང་ཡིན་པ ། རྨི་ལོ་ལུས་ཀྱི་བདེ
པ༔་དད དང་པོ་སའི་ཡཱན་ནྡསཾ། དེ་ལས་འབྱུ་གི་གཞན་དུ་མིནདད དེ་ཉིདི་ལས: ཉིན་བར་དང་ཉི་རྨི་ལོ་གྱི" འཁྲུལ་པའི་བག་ཆཊ་མ་དག་པད། ས་དད་ལ་ཡད་མི་གནས་ནད་ པད་མ་ཅན་ལ་སྣས་༧ད

ནa
རྨི་ལཾ་སྐབས་ལ་རྟཊི་པར ་བྱའོདོད ས་འཚེམས་ནི: ཚཔོ་མཆོག་ནསདམབྱོད་ལ་ཀྱི་བར་དོ།། དེ་ནས་སྒམ ་ ༥u |
) དགོས་ད ེ སོ: ཚེ་ས་པ་ཀུན་དགའི་མདོ་ལས: ས་དང་ལཾ་གྱི་ཡན་རྣཔོད 
དབྱེ་ན་སྐོམ་པི་ཡ་དགུ་སྟེ: རྣམེད་པའི་ས་ལཌི་སའn ཡིད་ལ་བྱེདུ་ང་འི
ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོངོ་ཟིན་གསས་པའི་ཕྱིར་སྒོམ་ལམདད 
ནད་པང་བྱསྡེད ་་བ་ན བྷིར་མི་རྟག་པའི་ཡེས: ངེས་ཚིག་ཞེ་ 
: དུས་འབྱུང་གནས་ དེ་འ01 ཚེས
བྱུས་མེདའ་ལཾ་ཡུག་བདུད་རྗེར་ལ་བར་ཙཁྱེད་སཀྱུས་ཀྱི་བཀའ་བད༠ལ་པ
.. ཉི་ ་འཛིན་ འཕགས་ པའི་ལམ་ཡན་ལག་བདུད: བྱིསོ་འབྱུང་གནས་ཀྱིས་གསལ་བ། བས༔ 
དོ་ལ་ལྟ་བའི་དམེཌ་པ་ཆུང་ངུ་ནས་མྱ་ངན་ལས་འད་ ་ ་ པའི་བར་
བད་མཉེ་པ་ཉིད་ནི: ཡང་དག་པའི་ལྟ་བ་སྟེ: དེ་ལ་བདགཅུན་བ་དང་ གང་ཟག་ད: སེན་དང: སྟགོ་ད་: སངོ་ཉིད་དུ་ལྟ་བ་ཡ་་དག་པར་མི་བྱེདདདོད 
དེ་ཡ་་ཞི་གནས་ཀྱིས་བསུས་པའི་ལྕག ་ཡབ་
དེ་ལ་རྟག་པ་ག་གིས་རྟགོ་པ་ཡངོ་བས་འགྱུར་བའོ། 
\ ཕྱིས་འབྱུང་གནས: 
གང་ཡང་རབ་འབྲི་་ན་མའི་ལྟ་བར་སྦྱར་པ་དང་བྲལ་བ་ཞི་ཡང་དག་པའི་ལྟ་བའ
༈ «: 
། ཐོསོ་འབུང་གནས: དེ་ལ
ཡ་་དགཡར་ཀྱང་མ་རྟག་པ་འདི་ནི་ཡང་དགཡམི་རྟག་པའོ
ལ་མཁས་པསོ།། དེ་ལ་ཆེས་བཟང་ན་དུ་རྟག་པ་དང: ཡས་སུ་རྟགོ་པ་ད་༌ རྒྱུར་དྷགོ་པ་བྱེད་ཡ་ས་སྡེ་ ཆེར་སྣང་མི་རྟགེ: 
གཞན་ཡད་ཉིངོས་སར་མི་བྱེད་པར་ཚིག་གད་གིས་ཆོསོ་བདེ་མརྟ་ས་ཉིད་དུ་ངེས་པར་རྟོག་པར་བྱེད་པ་འདི་ནི་ཡང་དག་པའི་འགོད
དེ་མ་དག་ཀྱང་ནི་ས་པར་མི་བྱེད: 
ཙིགས་བདག་གཞན་ཉིད་ལ་མི་གནོདོམསྡེ་ 
: འ་པ་དད་རྟ་པ་ས་དང་བྲལ་བར་འགྱུར་གྱིས
དེ་ལ་ལས་དང་སྟོངས་པ་ཞི་བར་འགྱུར་གྱིས་ཉོས་པ་འབར་བའི་ཕྱིར་མ་ཡིན་པ་ད༦
ཐད་མ་ཐུབ་པ་ནི་ལས་ཀྱི་མའོད་ 
ཐཔོ་འབྱུང་གནས་དེ་ལ་ལས་ག་་ཟད་ 

11b
ན་ས་ས་སྐྱེ་བའི་ཕྱིར་མ་ཡིན་པསྡེ་ 
ཀར་བ་ད་་གནག་པ་དང་བརྗེས་པའི་ལས་མཐའ་བདཾ་དང༌བྲལ་ཞི་་མ་གྲུབ་པ་ནི་ཡ་་དག་པའི་ལས་མཐད 
ཉོས་འབྱུང་གནས： དེ་ལྟ་ོས་པ་མི་པགོ་ས་ནི་སད་་དག་པའི་
འཚོ་བ་སྟེ༔ དེ་ལ་མཚོ་བ་ ག་་བདག་ལ་ཡ་་མི་གནོད་པར་གཞན་ལ་ཡང་མི་གནོད་དེ: ཚཔོ་བྱེད་དགེ་སོཔར་འགྱུར་བ་འདི་ནི་ཡང་དག་པའི་འཚེ་བའོདོད ཐོས་འབྱུང་གནས: དེ་ལ་ཐབ་ཀྱི་་སྲས་པ་
དང་བྲལ་ཝ་ འདུས་མ་བྱས་པའི་ ཅས་སྒྲུབ་པ་ལ་དpན་པ། དེའི་སེམས་པ་ཅུ་འཛིན་པ་ད་ འདུན་པ་དང: བདཀོན་པ་དང: མི་ ཞུམ་པར་ཡང་དག་པའི་ནན་ཏན་མ་འོངུ་བྱེད་པ་འདི་ན་ཡང་དག་པའི་དr t
པའོ་ ནསོ་འབྱུང་གནས: དེ་ལ་ཏྲབ་པ་ག་་གིས་ཞེ་ས་པད་ཀྱི་སྐབས་མི་རྙེད་པནོད། དོམ་བྱུབ་ཀྱི་ཡུག: སོཔ་དང་ ཚད་མེད་ས་ད་: ཕ་རལོ་དུ་ཕྱི་གི་རྔན་པསྡེ: ༣ན་པ་ག་་གིས་བདུད'ཀྱི་སྐབས
མི་རྙེད་པ་དང: རྔས་པ་ག་་གིས་ལེ་ལག་པར་མི་འགྱུར་བ་ད་: 
རྔན་པ་སྒོམ་པ་ན་ནུས་པོས་ང་པོས་བྱང་གི་ཆསོ་མི་དགེ་བ་ཉིད་ཀྱི་སྐབས་མི་རྙེད་པ་ནི་འདི་ནི་ཡང་དག་པའི་རྡན་པའདོ། ཉེས་འབྱ་
གནས: བདག་མརྟོཔ་ཉིད་པས: ཆོས་ཉིད་མཉེ་པ་ཉིད་ད་: བདག་སྙོར་དག་པ་ཆོཔོ་ཉིར་དགཡ་དང༔ 
དག་ཧ་ོཔ་ཉིད་པས་ཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་ཡང་དག་ཡ་སྡོམཔ་པར་སོམཾ་སར་འ ག་ལ: ཡང་དག་པའི
ཏེ་ཞི་ག་་གིས་པོས་སྐབས་དང་ལྕན་པའི་ཤེས་ཀྱིས་བད་མཁྱེན་པ་ད༦: 
ད་མཁྱེན་པའི་ཡེས་ཀྱིས་མ་བུ་པར་སྱགཔ་པར་སབྱས་པ་འདི་ནི་ཡ་་དག་པའི་ཏི་ནི་ཏེ 
ཉེསྒོ་འབུང་གནས་ ཁྱབ་པེད་ལ་ཡག
བརྒྱད་དེ་ལྟར་ལྟ་བར་བྱའོ ད དེའི་རྟཊ་ཞེ་ཟབ་མོའི་དབོ་ལ་དུ་རྩད་ནས་ 
གོམས་ཤི་་བརྟན་པར་འགྱུར་བས་ ཡབྱུར་་ས་འཕྲུལ་དང་ལྡན་པར་འགྱུར་ཏེ: པ་ ཤུ་པ་ནས་བཅུ་པའི་བར་དུ་ཡཱན་བཅུ་ཕྲག

2a
ད བཤུ་ཀྲ་མསམ་གྱིས་མི་ཁྱབ་པ་འབྱུ་་བར་འགྱུརསདོད དེ་ཡ་་ ཝཱ་ྣམ་ཡངས་ཀྱི་ན་ས་པ་བག་ལ་ཉལ་བའི་ལྷན་སྐྱེས་མས་ཕྱེ་བ་དྲུག་སྟེ ༦གག་་ཞེ་ན: མ་རིག་ས: འདོད་ཆ ལངོ་ལོ: ཉེ་
་་ཅུལ: .: འཇིག་ཚོངོ་སུ་ལྟ་བའོདོད འདདོ་ཁེས་ན་ཉེངོས་པ་སྡུག་པ་རེ་རེ་ལ་ཆོ་འབྲིང་དགུ་་གུར་ཕྱེ་ནས: དེ་ལ་ཡིས་ཀྱང་ཆེ་འབྲིང་དཞུ་དགྱུར་ཕྱེ་ནས་ཡ་ོ་སྟེ: དཤུཔ་དྲུག་ལ་ལ་བཅུ་* ད : གཙོ་ཁམས་ན: ཁང་ཁྱི
༩5) 
ནོ་བའི་ལ་ལ་བཔོ་གཏན་ད་་པོ་ཏི་ས་པ་ལྔ་པ་ལ་ཆེ་འབྲིང་དབུ་ཉུར་ཕྱེ་ནས་དེ་ཡེས་ཚེ་་ཁྲི་་་ཞུས་ཡོངོ་་དོ། དགུ་པ་ལ་ལ་བཞི་བཅུ་ཞེ་ཡཱ༔ ༣་པ་དང་༣་པ་དང་ཝ་པ་རྣཔཾ་ལ་ཞེ་ལྔ་ལྔ་སྟེ: བརྒྱ་བརྒྱ་ བཅུ་ ག
མེད་ལ་ཡ།: ནམཁའ་མཐའ་ཡས་ སྨྱོ་མཆོད་ལ་འ་བཅུ་ཞེ་ལྔ: དེ་ཊན་དུ་རྡོ་ཤེས་མཐས་ད་: ཡདོ་མིན་མེད་མིན་ད་: ཐ་ཡང་མོད་པའི་སྐྱེ་མཆེད་ལ་༩ གསུ་པ་ལ་ཞེ་ལ་ལྔ་སྟེ་བརྒྱད་བརྒྱད་བཤུ: རེ་ཧར་རྒྱ་
བརྒྱད་བཅུ་ནཱ་ལ་སུ་རྒྱ་ ག་བཅ: 
དེ་ལྟ་་དུ་འདོ་ཁེས་ཀྱི་ལ་བསྡུ་ཆ་ཚ་བསྟན་པཔ་བསྒོམས་པ་པདྨ༩་བརྒྱ་དང་བཅུ་བཞིའi 
དེསས་མཐར་ཕྱིན་པའི་ལམ་བཤད་པརདྷཱབསོ པས་ཀྱིསཾ་མི་བྱས་པས་བསཞ•པའི་ མད་མདུ
དེ་ལ་་བུ་མཐར་ཕྱིན་པའི་ལམ་ག་ཞེ་ན: ཐ་ན་མེད་པའི་བྱུས་མྱུར་དུ་ཐོབ་པར་བྱེད་པ་ལ་ཆོས་གཞན་གྱི་པར་ཆད་མེད་པས་ན: བས་ཚད་མེད་པའི་ལཾ་ཞེས་བྱའོད་，：་ག་་དེ་ལ་མི་སྐྱེ་ཤུ བསྒོམ་པར་བྱ་བའི་
ལ་གྱིས་ཕྱིས་པ་ཞུན་མ་ས་ནས་པ་བཅུ་བརྒྱན་གྱི་ཐ་མ་ལ་སློབ་པ་ལྔ་ཡི་ཕྲ་བ་དེ་ཉིད་རྗེ་ལ,་ནུསབ་ན་ནུས་པ་ཐོ་མེད་དུ་་ལྡན་པ་དེས་འཇིག་པར་འགྱུརོད་ 
དག་པ་ས་ན་ན་མེད་པའི་བརྒྱུད་ལ པ་ གསལ་ཅཏང་
འཛིན་མེད་བདེ་བ་ཆེ། འདོ་གཔཔས་་ན་འདུས་མ་བྱས་ད གེ་སར་གསང་བའི་བད་མ་ད་ བྱིན་རླབཔ་སྟབྦེས་ལས་བྱུང་བསོད མུན་ཁུང་སྔོན་མེ་གསེར་བཟ་ལར།། ཕྲ་ཞིང་ཕྲ་བའི་ སྒྲིབ་ པ་ སྟེ། ར་ ་ དག་

རང་ཁྲལ་སྟབས་ཀྱིས་འཇོམས། འདི་ནི་བ།པད་བའི་སྤྱོདོ ་ཡུལོདད བོཔ: དེ་ལྟར (ཤེས་བྱ་སྤྱིབ ་ས་དག་པའི་ པདུས་ ༤་ཧ་སུ་ཞེ་ན: ཡིས་ ཞུ་བ་མེད་པའི་བསྐྱུར་ལ་དད འདུས་མ་བྱས ་པའ ད རིངt 1 རྟ ད ༈ 5，| སྲིདu༽ 12b
ཊ་སུ་མེད་པསེད ༣ངོས་ཤེས་བྱ་ ཡ་པ་དག་པའིདད ཆོསུ་དག་པ་ ཧཱ་ཝ4•ད། མི་འགྱུར་མ་བྱོས་མཚན་མེད་པའི་ད ས་པ་རྗེས་ནི་ཆོའི་དད དེ་ལ་གཞེངས་བ ཞུཊ་མི་མ་འi ཡ་ དད པ སོ་གྱིམ ས ས ་ཀུན:བསོ དེ
ཉམས་ཚོ?v སོ་ལཾ་སྐྱོད་རིམས་རྒྱ་རྐྱེན་ལང དད གཟ་སྐ་ཊཱ་ ནི་རང་ར ་འབྱུ་་ད དེ་སས་་ འག་ ཡི་ད ་ཕོ་བྲང་དུ།། སྙམ Eད་ལ་སུ་རྗེ་ དད ས་ཚན་E ཟང་དཔོག་ བྱད་ རབ་ ཏུ་ལཱན་ པོའ་བྲལ༔ : ， ，，,
དྲི་མེད་སྐུད། ཞེན་བྲམ་བོད་ནངོ་དབྱེར་མེད་སྦའོད ས་ྱས་བྱབམས་དཔས་བསྐོརོད མཐའ་བྲལ་བདེ་སྡངོ་དབྱེར་མེད་ཆོསེད། དབྱེར་མེད་རང་སྐུ་སྤྲོུ་པར་བྱེད ། གནས་དུས་སྟན་པ་འངོ་ལོད ཡུལ་སྐུ་ག་
འདུལ་དང་ན་གྱེསདད གདུལ་བྱ་གང་འདུལ་སྐུར་གྱུར་བུཔ། 》ཤོ་བྲལ་སད་ལྟར་སྨིན་གྲོལ་བྱེད།། ཡང་ན་རོ་བུ་དཔག་བསམ་ལྟརད ཅེས་པ་དང: ཡ་་དགོངེས་པ་རྒྱུ་མེད་ལཔ༔ སྐྱེད་རིམ་བེད་བའི་མཆན
རྙེད་བད། དེ་ལ་སྐུ་ཤུ་འབྱུང་འགྱུར་ཏེ། སླཌ་རིམ་ལས་ནི་ཚས་ཀྱི་སྐུ་ ད བྱེར་མེད་ཚུལ་ནི་རྒྱལ་སྟན་པ་དེ་ཡང་ཆོསྐུ་ཕཔ་ལས་སྐུད མ་སྐྱ་ལས་ཡུལ་སྐུ་འབྱུང་་བའ་་ཡ༠༨་ཧོ: གཔོར་འདོ་དམ་ པ་ལས།
དཔེར་ན སྐྱོ་་ས་ལ་བརྟེན་ནས་གློག་སྣང་། དེ་ཝན་དུ་ཆསོ༔ཀྱི་སྐུ་ལ་ བརྟེན་ནས་བསོདོ་ཞེས་ཀྱི་མྱུར་སྣང༌། བར་དོ་ནས་ཀྱི་སྐུ་ལ་བརྟེན་ནས་སྤྲུལ་བའི་སྐུ་སྣ་ངོ་ རྩྭ་ངུ་སྒྲ་་དུ་མདོ་ཀྱི་ད་སོ་ནི་ལྟ་པུ་མེད་དདོད མདོ་བ་ཆོསྐུ་ནམཁའ
ལྟ་བུ་ལ་གབྱ་སཱ་འkt@ ནེ་ཧ་ནུ་ དེ་་ཤུག་བྱས་ ཤེས་བྱ་ཐད་མ་དའ་ན་དེ་ རྣ་རྟག་པ་མངའ་ཅི་ཡང་སལ་མཁོ
་ཡ་་ས་ལ་མཁྱེན། ཨཽད་མཁའ ༢ ་གོ སྐུ་མ ཇོས་སྐྱར་ལན་དེ་ལ་རྩས་སྐུའི་{aIt

13a
་ ་་བ་ཏྲ་ལྡན་དེ: ཡརུས་མ་བྱས་པ་ཁྱུན་གྱིས་གྲུབ། དེ་མ་རྐྱེན་གཞན་གྱིས་བསྒྱུར་བར་མི་ནུས་པའདེད གབྱསཱའི་ང་བ ངོས་་སྐྲ་ན་ མ ཁྱེན་པ་ད།: ཙེ་བ་དང༔ ནུས་པར་ལུས་པའ ། དེ་ལྟར་ཕ་་བྱསོ ་ང་ ས་ ལ་ ་ ་ ་ ་
སྒྲུབ་༧་་འདུས་མ་བྱས། གཞན་གྱི་རྐྱེན་ཀྱིས་ལྟོ་མིན་པ།། མཁྱེན་དང་ཁ་དང་ནུས་པར་ལྡན། རེ་ཡ་་ཡིས་ལ་ལས: སྣ་ཁའི་གྲུབ་ཚུལ་དང: བསྐྱོད་པོ་ད་ ཚེ་་ཤུ་མས་སྐུ་ཊ་ད༦： དབང་བ་ལས་སྐུ་བའི་གྲུབ་ཚུལ་ལསོཌ་པ་སྔསོ
.. ས་ལ་དགའ་བར་གྱུར་4: ཡོ་བརྒྱུད་དུ་མ་ཡིས་ཤེས་པར་བྱའོ། འདི་ནི་ཁེ་ན་ཏུནུབ་པའི་ཉམས་མྱོང་བ་(: སྨད་རྒྱུད་གྱི་དགོས་པ་མི་འགལ་བར་མ་དོ་བསྡུས་ནས་བསྟན་པ་ཡིན་གྱི་སོས་བྱ་དང: ཐོག་པ་མ་ནུཔ་པ་ཤེས་པར་བྱ།
* མའི་ལོ་ མེད་ཀྱི་་ཐུག་མཐའ་མེད: ལ་ཀར་གཤེགས་པ་ལས: བ་སྲིད་འདུ་ཤེས་ཡོད་ཀྱི་བར། ཐེག་པའི་མཐའ་ལ་ཐུག་པ་མེད། འདུ་ཤེས་མེད་སར་གྱུར་པ་ནད ཐོག་ས་མེད་༧ང་བརྗོད་དུ་མེདད བས་གདུ་སོ; ་་ ་འཚལt ་ ནི
Gཔ་བན་རྒྱན་གྱིས་མ་ལ་སྐུ་ས འཕྲིན་ལས་དང་བཅས ཡdན་ལ: མཐར་ཕྱིན་པའི་ལམ་དུ་ངེས་པར་བྱའོ དེ་ནས་པའི་རྣམ་པ་བཤད་པར་བྱས: པའི་དོབན: ཝན་ལས་འདས་པའི་ལག་མཐོངོ་མgའ་སྔལ་ལ: །ས་ཚོད་ཉེ་
ཡོན་ཅུ ཆོན་ནས་གོང་དུ་བཁྲོད་པའི་འ་ཡིན་པཔ་ན: ས་ཞེས་ བྱསེ: ཡད་སྒོ་རྒྱན་ལས་ འབྱུང་པ་དཔག་མེད་འ ་བྱེད་ཕྱིར ། དཔག་ཏུ་མེད་པ་དེ་དག་ལ། ཕྱི་ཕྱིར་གདོ་དུ་འགྲོ ་ལྡན་ཕྱིར།། རྟོག་ཉིད་ནི་པར་འཏོརེ་དii
ཆོས་ $་བ་ན. རབ་ཏུ་དགའ་བ་མའི་ས་བབུའདོ། ས་བཅུ་སོ་སོའི་མཚན་ཉིད་ནི.. གསེར་འོད་དམ་པ་ལས: དེ་ལ་རི་ཀྱི་བུ: ༧་ཕྱིར་པ་དང་སོ་རབ་ཏུ་དགའ་བ་ཞེས་བྱ་ཞེ་ན དེ་ནི་བག་མ་་འཛིན་ལས་
འདཔ་སའི་མཾ ་པན་མ་མཐོང་བ་དེ་བས་ན་དུ་གྱུར་ཏེ་ ནོ་ཆེན་སོའི་བསེ་ས་ ཕུན་སུ་ཚོཌ་པ་བྱབོ ་པའི་ཕྱིར ་ས་ད་་པ་ རབ་སྡུ་དགའ་བ་ ཞེས ་བྱའདོ། ལྟུང་བ་ཕྲ་མོ་འོས རྡོ་མ་ད་ ཐིམས་ཀྱི་ ལྟོས་སྩཤོ ་བདེ་དག་སའི་ཕྱིར•པ་ ལྔ་པ་

13b
ཟླ་མ་མེད་པ་ཞེས་བྱ་ མཚན་མ་ཡོད་པ་ཡིད་ལ་བྱེད་པ་ཡོད ་པའི་ཚད་མེད་པའི་ཡེཔེ་ད་ཏི་ནི་སྐྱེས་ས ་ཀྱི་འདོ་སྣང་བ་དེ་སྤྱདོ་སར་མི་ནུས་བདེ་གང་གིས་ ཀྱང་ ཐོལ་གྱི་ཡི་གསནོ་པ་ད་ པོས་པ་འཛིན་པའི་གཟུངས་ལ ་ པ༣༦༤11 u
ཕྱིར་ས་རྩྭ ་ས་ འདོ་པྱོད ་པ་ ཞེས་བྱ་ ཡིས ་ཀྱི་མེད༌དེས་ལྟ་ས་ས་འདི་སྔོག་°་ངgབ་གྱི་ཊོ་ཀྱི་ཆོས་བསྐོ མ་པཚོགི་འདོ་འ ་བྲོ་བའི་ཕྱིར་ འབྱུང་པས་ན་པ་༩ པ་འདོ་འཕྲོ་བ་ ཞེས་བྱའདོ། དེ་བསྒོམ་པའི་ཐབས་དང་མཆོགེ ད་པས།
ལ་དུསཾ་བར་དཀམ་ས་དt: མཙངོ་ཡས་དང་སྨནོམ་ཡངས་གི་ཉེངོས་པ་དུལ་བ་ དཀའ་བ་ཕུལ་བའི་ཕྱིར་པ་ལ་ས་སྐྱ་ ་དཀན་ས་ཞེས་བྱའདོ། འདུ་བྱེད་ཀྱི་ཆེས་བར་ཆད་མེད་པ་མཱ་ནོ་དུ་གྱུར་ཏེ: མཚོན་མ་མོད་པ་ཡིད་ལ་བྱེད་
ས་བུ་མ་ནོདུ་བྱདེ་པས་ས་དུག་པ་མ་ནོརུ་གྱུར་པ་ཞེས་བྱའོ།། ཟག་པ་མེད་པའི་གསོ་ལ་བར་ཆད་མེད་༧་་མཚན་མ་མེད་པ་ཡིད་ ལ་ བྱེད་པཔ་རྣར་གྲོལ་བའི་ཏ་ནི་ཡུན་རི་་དུ་བསྒོམས་པས་ ས་དེ་རྗེས་དག་ ིད་ཐེཌ་པ་མེད་
ས་དང༔ ཉན་ཐོས་དད་རང་དུས་ལས་ར་་དུ་སངོ་ བའི་ཕྱིར་པ་བདུནས་རི་་དུས་་བ་ ཞེས་བྱའོt, ཡཚན་མ་མེད་པ་ཡོད་ལ་བྱེད་པའི་སྒོམ་པ་ལ་དབ་་ཕབོ་སྟེ: རྟངོས་ས་རྡིས་ཀྱི་གཡའ་བར་མི་ནུས་པཔ་ན: པ་བརྒྱད་པ་མི་གཡོ
་ཞེས་བྱའོད རྣཡབད་མ་ཚེས་བཞཤེཡ་མད་བང་དུ་གྱུར་པ་དང༔ མ་ན་མ་སོབ་མེད་: རྒྱས་ཤིན་ཏུ་ཡངས་པ་ངེ་པ་མེད་པ་ཙབ་པའི་ཕྱིརས་དགུ་པ་ ལེཌ་སའ་ནས་ཞེས་བྱའདེད ༔ ཆོས་ཀྱི་སྐ་ནམཁན་སུ་ཞུ་ཁྱུ་ཡོསད
བཙན་ཡིན་ན་ནུས་ཁྱབ་པར་འབྲེལ་བའི་ཤ:་ པ་བསྐྱཡཾ་ཚེས་ཡིན་ཞེས་བྱའོ། ཞེས་གསུཡོདཔ་བཤུའི་ལཱ་པས་ནི: ཚཔོ་གྱིས་མི་ཁྱབ་པ་ཝརན་སའ་མད ་ལཔ: : ཀྱི་བུ་དེ་ ལ: བྱཟདཔིསོད་བདག་ཚེའོ
བ་བྱབ་པོདོའི་ས་དང་པོ་སྔ་པ་ནི: སངོ་༣་གྱི་ཧངོ ་ཆན་པའོiའཛིན་གྱི་ཁསོ ་ གཏོར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟངོ་གི་ཡསུ་ག་་ བ ་པ ཐ་་་ ་་ཀྱི་ཤུ: དེ་ལ་ཁྱབ ་པདའ་པོདོའ་ཆེན་པོར། ས་ : པའི ་ས་

14a
བདད དྷ པ་ནི: 
སྟ་ོ་རྩྭ་གྱི་ཏངོ་ཚོན་སའོ་ཊྛཱརྫུན་གྱི་ཁས་མག་འཐིལ་རྟ་ཕུར་ཐུར་ས་ལ་རིན་པོ་ཆེ་བྱེ་བ་ཁྲག་ཁྲིག་དུ་སྡངོ་ལེཌ་པར་བརྒྱན་པ་མཐོངོ་་ད
  ི་'ཀྱི་ཞེ་ ་ ་ ་ ་འོག(cu，ཏུས་ ལ་ ་༌་ ་སྦྱར དེད ་པའི་
སྔ་ཡས་བ; ས་ག་འདི་དཔའ་ཞི་་གཙེརྨ་ད་་ལག་ཆ་ས་བ་བ་ནས་ཕས་ཀྱི་རྒོལ་བ་བདེ་འལ་བར་མི ་དེ་ པ་ཊ་སའི་པ་ཧས་: 9}་འོ་ ནས་ དྷ་་གི་དཀྱོར་ཐདེ་ན་་ལྕན་པའི་ དུ༌རི་ན་པ་ ལ་ མགtu?' ཀྱས་མ་ན
པར་མཐོར་བ་མཱའོངདོ། ས་མཱ་པའི་པ་རས་བདུན་བད་ཀྱིས་བདུན་པའི་བྱེད་ཀྱིས་ 
དབུ་ལ་མེག་དnuདཀའ་ལྕེ་ ་བ་འདཌི་པར་མའོ་དོད ས་དྲུག་པའི་ས་ལས་འ: སྡེ་（ཐེམ་སྐས་ང་་ད་་ ་༌དན ་པའི་ཚ་སེར་གྱི་བྱེ་མ ༈ ༉ འ
བ་ཉག་པ་མེས ༧་་ད་ས་པ་མ་ཡུག་བརྒྱད་དང་ལན་པའི་རྒྱུས་ཡོ་སུ་གང་ག་མེ་ཏོག་སུད་པ་མ་དང༌ ཀུ་མུ་ཏ་དང: པད་མ་ཀར་པསོ་བརྒྱན་པའི་རྒྱ་མཐོངོ་སྟེ་ བདག་ཉིད་དཀྱེ ཞི་་ཡ་སུ་སྤྱོད་པ་མཐོང་ངོད) ས་བདུན་པའི
（9) པཱ་ལཱཔ་ཤེ: ངོ་གཡས་གཡོན་གྲྭ་ནས: སེན་སྩལ་བའི་གཡ་ཡ་མཐོང་ས: དོ་བདག་ཉིད་མ་སྨད་མ་རྟོགས་པར་གྱུར་ལྡོག་པ་མཐའོ་་། ས་སྤྱད་པའི་༥་ལས་ར་ ཕུག་པ་རྡ་ན་ཇི་དཊ་ཀྱི་རྒྱལ་པོ་སེ་ ་གེ་ ཤུལ
, ས་ཁན་སྤྱད་དཔན་ཊོཔ་ཁྱདཙྪགྲྭ་མོ་སྨདཾ་སྐྲག་པར་བྱེད་ཁཾ་ཨུཙུགཡར་མའི་ ས་དཞུསའི༥་ལས་ནི་ ཆེར་འགྱུར་བའི་རྒྱལ་པོ་མྨསོང་སྟེ༔ སྐྱེ་བོ་ཁྲག་ཁྲིག་དུ་ཏོ་་དུ་མས་ཡ་སུ་བསྐོར་ཅིང་མདུན་གྱི་རུས་
ལ་མགོ་བོའི་སྡེ་་ན: ན་ས 
ཁ་དོག་གསེར་ལྟ་བུ་འདོ་མདོས ་གང་བ: ཚོངས་པ་བྱེ,
སྦག་ཁྲིག་བརྒྱ་སྟངོ་དུ་མས་ཡོངོསུ་བསྐོར་ཅིང་མདུན་གྱི་ས་ནས་ལསོ་ཧོན་པ་མཐོང་སྟེ
: བཅུ་པོ་དེ་དག་ནི་ཐུབ་སོད་སོདོ་ཆེ 
འོ་ནཱས་ཀྱི་བྱབ་པེད་པ་བཅུ་པའི་སྔ་ལྟས་ཡིན་ཞེས་གསུངསོདད 
གསོརུ་འདོད་

པ་ལས་ཀྱང་དོ་ལྟར ད ས་ག་་གིས་ཕརལོ་རུ་ཕྱིན་པ། ག་་ ཞན་ས་ནི: ཇ་ཀྱི་བུ་དེ་ལ་པ་ད་ 
་པའི་བྱབ་སེ་འ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ ནན་ཧ'ད དེ་འན་རུ་པ་ཏྲ་པས་ལྷུམསཾ པ་ཧྲ ་༥༥1 ༠ བོད་ ༥: པ།།，
་པས་14b
བལྟོས: ལ་སས་བདྷཾ༡: ས་དུག་པས་ཤེས： སདབདུན་༥པ་ཐབས་མཁས་པ༢ པ་བརྒྱད ་པས་སྨན་ཡཾ: ས་་ཤུ་པས་ཉམས་ རིགས་ཀྱི་བུ་དེ་ལ་བྱབ་ སེམས་ དཔའ་ ས་བ ་པ་ལ་ གནས་ པའི་ཉྩབ་པོདའ་ནི་ཡོས་ཀྱི་ཕ1༨ལོ
ཏུ་ཕྱིན་པ་གནཝེ་ར་ 
ཡ་ར་ལ་ཅུ་་བྱིན་ས་བཅུའི་མན་ཉིད་ནི: 
ཕལ་ཆེན་ལས་དེ་མ་སདུས་ཀྱི་ཡེས་ཚལ་མེ་་པོ་རྨིས་ 
ལ་ དགེ་བའི་རྩ་བ་འདི་ཡ དེ སུ་གདུང་བ་ཞེན་པའི་ ་ ： ལོ་ཆུ༥ ༄༅ན་པiti ངོས 1uའི
ག་ས་ཐད་རཝ་སྐུ་ཞི་ཁ་ཚུམསའི་ 
བྱསཾ་ད་་སྙི་རྗེ་སྔོན་དུ་འགྲོ་ཡས་སེན་ལ་འཚིག་པ་མེད་པ་ནི་བསྨདོ་གོ 
གོ་ནསཾ་ག་ཏུ་དགེ 
་བའི་ཆོས་ཚོལ་བས་མི་་མོས་པ་འདི་ནི་བསྐྱུས དེད ཐད་མཁྱེན་པའི་ཡེས་མ་ནོ་དུ་
བྱ་བ་ནས་འགྱོད་པ་མེད་པའི་ལམ་ད༌ལྗབས་འདི་ནི་རིན་ོ་ 
༨པ་ན་གྱིས་མ་སྐྱེས་པ་མནོ་དུ་གྱུར་པ་ན་ཞེབ་སདོད 
རྒྱལ་བའི་ཡེས་ཚད་མེད་པར་སྒྲུབ་པ་འདི་ནི་ཉམསོད། ཡོས་ལ་ དམེ་ཤ་་དེ་ཉིད་མ་ཞོ་པར་སྐུམས་འདི་ནི
སྨཤེ་ཡ ། ཨས་ཀྱི་རྒོལོ་བ་དད་བདུད་ཀྱི་ཚོ་་བོད་ཀྱིཝ་མམ་ 
སྤྱད་ཡསུ་མི་གསྨདོ་པཧི་༥མེསོ། 
བསོ་༧ད་རྗེ་ས་འན་ཏོ་པ་དེ་ནི་ཡིས་ཀྱི་ཕ་རལོ་ཏུ་ཕྱིན་པ་དང་བཅུའོད
། བ་ནི་ཉེགོངོ་བན་དུ་པ་དང་པོའི་ཤུབ་ཀྱི
བདག་ 
ཐུབ་ཚེག་བདུན་དད་པ་སཊ་པ་ས་བཅུས་བར་གྱིས་འཕཊ་པ་ལོ་བརྒྱདོདོད 
ལ་་བྱ་ནི་མཱཐངོ་ལ་་ད་མསྒོམ་ཡངོད 
རྨ་པ་ས་ཉི་ཤུའི་སྒྲིབ་པ་ དེ་ལ་རུ་་ཀྱི་བུ: ཆོས་དང་ག་་ཟག་ལ་མཆན
་་་སས་ཞེབ་པའི་ཏྠ ངོས་པ་ད་ 
འཁོར་ས་དད་་བསགོ་གི་ཉེངོསvཔའི་རྨངོས་པ་ད་: རྨངོས་པ་འདི་ལྟ་ཀྱིས་་༌་ད་་པ་ལ། རྒྱས་པདོད་ སུ་་པ་ཕྲ་མོའི་འཁྲུལ་ས་་ལ་རྗེ་ས་ས་ ད: སཔ་ད༌ད པྱད་པ་
འཇི ས•པའི

15a
བརྒྱ་བ་ལ་༉ ་པ་ད་: རྨ་ པ་པ་འདི་རྦ་ཀྱིས་པ་བུ་པ་ལ་སྒྲིབ་པོདོ། མ་ཡོ་པ་ཅེསོ་པར་འདོད་པའི་རྨངོས ་པ་ད་༌ གཟུངས་པའི་མཆོག་ཐབ་པ་ལ་རྨངེས་པ་དང: རྨངོས་པ་འདི་ཤྭ་ཀྱིས་པ་སྐྲ་པ་ལ་སྒྲུབ་ས: མ་ཉེར་བཞག་པའི་
བ་ལ་སྲེད་པའི་རྨ་ས་ས་དང; ཆེས་རྡོར་དག་པའི་བྱེད་པ་ལ་རྨོངོས་པན་: རྨ་པ་ས་འདི་ལྔ་ཀྱིས་ས་ཊ་པ་ལ་གོ་ འདུ་བྱེད་ཀྱི་རྒྱུ་ལ་མནོ་དུ་གྱུར་པའི་རྒྱུའོས་པ་དང： མཚན་མ་སོམ་པའི་མངོན་དུ་གུ་སའི་སྨ་པ་ པ་ ད་: རྨ་ས་ས་
： ཀྱིས་ས་ཀ ་ས་མ་ཕྱིབ་པ་ འཁོར་བ་ལ་ཉན་དུ་སྐྱོ་བའི་རྨངོས་ས་ད་: མྱ་་ས་ལས་འདས་པ་ལ་མངོན་པར་གཞོལ་བ་རྨ་ས་ས་དང ་ས་སད འདོ་ཀྭ་ཀྱིས་ས་ལྔ་པ་ལ་སྒྲིབ་པདོདོ མཚན་མ་ཕྲ་མོ་མ་ན་དུ ་ལན ་པ དེ །
é རྨངེས་པ་ད་་ མཚན་མ་ཡོད་པ་ཡིད་ལ་བྱེད་པ་མེད་པའི་རྨངོས་ས་ད་: རྨ་ས་ས་འདི་སྔ་སྐྱེས་པ་སུན་པ་ལ་སྤྱིཝདེད སྨཚོན་མ་མེད་པ་ཚོད་དུ་ཁེལ་བའི་རྨོངོས་ས་ད་: མཚན་མར་འཛིན་པ་ལ་དབང་ཐབ ་པཥ ་རྨ་ས ་པ་;: རྨ་
པ་འདི་རྦ་ཀྱིས་ས་སྐྱ་བས་མ་བདེ ག་་ཆོས་སན་པོ་ལ་ཚད་མེད་པ་ད་: ཚིག་ད་་ཡིག་ཚད་མེད་པ་ལ་མཁས་པར་མ་གྱུར་པའི་རྨ་ས་པ་ད༦: ཡོབས་པ་ལ་དབང་མ་ཐོབ་པའི་རྨངོས་པ་དད： རྨངོས་པ་འདི་༡་ཀྱིས་ས་དགུ་པ་
ཞོ་དོ་ལསྐྱོ་པ་ཞྭ་མོ་ལ་མཁས་པར་མ་གྱུར་པའི་རྨངོས་པ་ད་: རྨངོས་པ་འདི་ཤྭ་ཀྱིས་ས་བཅུ་པ་ལ་ཕྱིས་ཡོད སྤྱོད་ཡུལ་ཞིནཏུ་ཕྲ་བ་བད་ལ་ཤེས་
བ འོད མ་ནོ་པར་ཤེས་པ་ཚོན་ལ་་བ་་བྷཱཕྱུར་བ་མ་ཕྱིབོ་པའི་གློ་ས་པ་ད་ 
བྱདབ་པ་ལ་རྨངོས་སའི་རྨངོས དས་ད་་ ཏེ་སོ་ས་ཤིན་ཏུ་ཕྲ་བའི་གནས་་ན་ལོན་ལ་རྨངོས་ས་དང: རྨ་པ་པ་འདི་ཞྭ་ཀྱི་པདྨས་ཀྱི་པ་ལ་ཕྱིབད;ས: Jབ་པ་དད་བྲལ་བའི་རྟགས་མ་གད་གས་ག་་རྟ་་པ་ཞི་ཁྱེའུ་རབདྡྷསྣ་་་
པ་ཞྭ་སས་ཆེསོ་ཐད་ཀྱི་དཔྱི་ས་སུ་མཐུན
ས་ཏྲཱ་ས་ནི་ཆོས་ཀྱི་དབྱིངས་རྡོ་མ་དང་བྱཱལ་བ་མཆོགེ་དའོ་རུ་རྟོ་སོདོད་ 
མ་ངོལས་ རིགས་ཀྱི་བྱ་བ་དེ་ལ་ས་དང་པོ་ཞེ: ཆེསོ་ཀྱི་དབྱི་ས་ཀྱི་ཀུན་དུ་ཁྱབ་པའི་དའོ་ཏུ་རྟཊོ་པད་ 

5b
༥༢༣༢ )འབ ་འདོ ༽སལ་བར་ལྟརོ་སདོ། ས་འས་ཆོས་བདཾ་ཡ་སུ་འཛིན་པ་མེད་པའི་དགོ་པུ་རྟོས དད ས་q་པ ས་ཆོས་བུ་ཤ་ཆེས་ཀྱི་དབlསུ་༡པཔ་ རྒྱད་བུ་ད་་མེད་སའི་སོ་རཱུ་ཟློ་ པ་ ས་ ་ུག {u༥་ རྐངས་པ་དང་རྡོར 1:- C:་ ༈ ，
མ་གྲུབ་པའི་གོ་དུ་བློ ་ོས༑ ས་བདུན་པས་འཁོར་བ་ལ་མི་སྐྱོ་བ་དད་ཆོས་དེ་མཚན་མ་མེད་པའི་དབོ་དྷཏྟ་སདོད ས་རྒྱད་པ་ཞི་་་ག་པ་ད་: རྟག་པའི་ཚོཌ་སུད་་བཱལ་ བའི་ དགོ་པུ་རྣཎོ༔ ས་དཆུ ་༥༥༣ ཆས ་ ，， 111.5ཡོད།
པ༽་ས་ད་: ་་ཝས་ས་ཆེད་མེད་༤ འ་ནོ་ངུ་ལྟརོ་ས དོ། ས་བཅུ་པས་ཕྲིན་ལས་དང་སྐུར་བའི་དགོངདུ་དྷའོ་པདོད ས་འཐིག་ཡ་ནི་ཀུན་༌་གན ས་འགྱུར་བའི་ཆེསཾ ཀྱི་ སུ་་་: སྒོ༌ལཱའི་ཀཾ་ངེས 1 ཚདཞས ཀྱར {u: ། ་ ་
ལྟོ་ས་པའི་རྟའོ ་པ་འོ་ཀྱི་ཡོད་གྱུར་བའམ་སྶ་ད་ ཁྱེར་མད་ད་མgའ་བདས་བྱས་པ་མཆོག་སྤྱན་པ་དང གདོན་མེད་པ་ཡང་དག་པའི་དནོ་དུ་རྟེགསོད ཁྱེན་རབ་སང་གི་མད་ལས: 93་བབ་ལྷ་་ག་ས ་གསལ
འདདོ་ན་སྐ་བ་ཡུད་ཙམ་བྱ་་༌་
ས: ་བལྟོས： ས་ན་གནས་པའི་བ་པོ་སཾ༌རྣམས་ཀྱི་རྟ་ར་ལྟ་བར་བགྱི: བལྟོས་ཀྱིས་བཀག་པས་ས: ང་གྱི་བུ་དེ་ལ་བྱབ་སེམས་དཔའི་ས་དང་པོ་ལ་གནས་པའི་རྟཌ་ 
ལ་ཏི་ནི་བྱ་རབ་ཏུ་འཐོབ་ཀྱི་སྙོམས་པར་འཇུག་པ་དང: པདྨས་བྱ་མཐོང་བ་དང་: དག་བྱིན་གྱིསད ཇུའོ་པ་ཡ་་དག་པར་ཤེས་པ་ད་ འཛིན་གྱི་ཁམས་སྐྱ་པསྐྱོདོ་པ་དང་ འཛིན་གྱི་ཁམས་བྱ་ཡ་་དག་པར་སྣང་བར་བྱ་བ་ད་: “ཞི་དུ་
ཡོ་སུ་སྨིན་པར་བྱ་བ་ད་ སྐལ་པ་ཏྱར་གནས་པར་བྱ་བ་དང་ སཱན་གྱི་མཐའི་བསྐལ་པ་ཁྱད།: ཕྱི་མའི་མཐའི་སྐམ་ས་གྱ་ལ་འཇུག་པ་དང: ཆེསོ་ཀྱི་སྒོ་མྱ་རྣར་འབྱེད་ས་དང: ལུཔ་གྱ་ཡངོསུ་ན་པ་ད་ ལུཔཱ་རེརེ་ལ་ཐུབ
སོམས་དཔའ་འཁོངོ་”དམྱ་ཡང་དག་པར་སཞེ་བདPན་འཁྲུས་དpམ་ཞིང་ན་དེ་ཉིད་ད་་སྤྱན་པའོདོ་ས་ཡོd་གྱུར་མ་ཐག་ངུ་འཇིགས་པ་ ལ་དང་བྲམད ཡཚ་བ་ཆད་་་་འཚེ་

དགའ་མ་དུ་གྲོའི་ཤེས་པ་དtv ཅས་ཕྱིར་སྔགོ ་ནི་མདར་ནུས་པད༔ བློ་ཝུན་དེ་ལ་སྐྱེ་བར་འགྱུརདད {{་ཀྱི་བུ: པ་༢་པ་:༌：་ཟདཞཔ་ :་: ར \ད 16a
འབདད $་ཕྱིར་ར་བ་ཤེས་ཕྱིརདོདཔ་ཙབ་གྱུར་མ་ཐགདུ་བུད 
དེ་དགི་བྱིན་གྱིsཔས་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་ད་: འཛན་གྱི་ཚཔ་ཧད་དེ ་པ་དང： སཏྱད་ཀྱི་ཤོང 1:ད .. ་，་་་
་གམ་སང་དདལ་ཏེ་ནི་སངོ་བོ་སྐྱེད་སྒོསཾ་པར་འཇུག་པ་དi： པདྨས་ར་སྨཐང་བ་དl༔ 
ཆོསདigiཧ ： 1. ༥、 ༥༥༥
སྐལ་པ་སྟོད་དུ་གནས་པར་བྱ་བ་དད： པན་ཀྱི་མཐའི་སྐལ ་པ་ཏ་་ད་: ཕྱི་མའི་མཐའི་སྐལ་པ་ཧ་་ལ་བྷཱདྲུག་པ་དང་ 
（
 གྱི་བས་ས་་དུ་སྣད་པར་བྱ་བ་་་: མིན་བྱུང་ཡངོསུ་པན་པར་བྱ་བ་ད་ 
སྐད་ན་ཡུད་ཅེམjཐདུ་༡་པད དུ་ཞུ་བ་ བདར ། འུའི19. ...
དྷttཀྱི་བུ་ས་ ༣་པ་ལ་གསོས་གནས་ས་ཐི• 
སུཔ་རེ་རེ་ལ་ཡ་་ཧུབ་སོད་འཁོན་ན་སངོ་ཡང་དག་པར་རབ་ཅུ་སོའོ་ཏོདོད 
༦ ལུས་རོ་ཡོ་སུ་སོན་ཡན་: 
པོས་བདུ་སོང་ཡོས་ འ བབ་
 དེ་གི་བྱིན་གྱིས་རུབཔ་ཡ་་དག་པར་ཤེས་པ་ད་: འབྷིན་གྱི་ཁོས་ས་ཧ་་རབ་ཏུ་སྤྱད་པ་དང: སཏྱསྶཀྱི་ས་སྐྱ་སངོ་དུ་འགྲོ་བ་དi: 4 :གྱི་ཁམས་སུ་ཧདོ་དུ་གནས་པར་བྱ་བ་ 
མཐའོ་བ་ད་ 
• བ སྐྱེད་རྒྱསངོ་འབྱེད་པ་ད་: སུས་བྱ་དངོས་སུsaཔ་དང: ལས་འ
པན་གྱི་མཐའ་ཡས་པ་བྱ་ས་དང་ཕྱི་མ་མཐའི་སྐལ་པ་དུས་ན་་ལ་ཉམེས་པར་འཇུག་པ་ད་ 
སྐལ་ས༔ ད་ཧོ་དུ་གནས་ས་སྐྱ་བ་ད་ 
ར: པདུས: ག་ ག་
པ་ཊ་ས་ལ་གནས་པ་སྟད་ན་ཡུད་ཚེམ་ཐང་༡་ལ་ཏི་ནི་ལྟག་ལོག་པབོ་༧ད་སྟོཔོ་པར་འཇུག་པ་ 
ཀྱི་བུ: 
ཡ་་ཁྱབ་སེམས་དཔའི་འཁོརོ་བརྒྱ་སྟོང་དྨ་ཧ་ོ་ཡང་དག་པར་རསརྫུ་ཧཤེཏདོད 
པདྨས་ཀྱི་ཞི་ལྷག་ལྡོག་ཅུ་འགྲོ་བ་དང: འཉིན་གྱི་ལས་ ཁུག་ཞིག ་ ས ད དབདྷ ་siབ་ད་པོན་
དོགས་བྱིན་གྱིས་བརླབས་ཡ་་་ག་པར་རབ་ཏུ་ཤེས་པ་ད་
མཱཝངོ་བ་དང: 

16b
་བྲག་་རྗེས ་ t: གླི9 11 •པ་ ti{j: སྐ ； པ་ ཁྲག་ཁྲིག་ཏུtགནསཱ༔ པ ར ་ 91s; 、 ༥ཉེ་གྱི་ཡsའི་སྐམ་ས་ཁྲག་ཁྲིག་དུ་གཤ༥ 1ས་ད(5. gམ འོ་ཙའི་ཕ - ·U @ གྱི ༥༩ དེ "， རྒྱན ༽11
ཕྲིབ། ·འབྱེད ་༥ དྷ འསྡུས་ ཀཀ ་ཊིཤ ་ཡཾ་པུ༔ཋསྡཤོ་པ་ད!: ལུས་ རོ་ས་ཡ་ ་ gd་ ་ ༦ དའི ་ ༣པོཛ ་ ཚག་ཁྲིག་༥ ། ་་ག་པར་ ༨༠ རུ་སཞ་ཏོ དད . གས་ཀྱི་འུ་ 11 བྷཱ༣༥ པ༑ པ་ ཁ༽ ཞ ; ' } ༑ ༧ ང་་་་
འཛིན་ལྷག་ཝག་ཧ་པ་ཐཔོ་སྨིར་ དེ་དག་སྶ་སྙོམས་པར་འཇུག་པ་ད་ སྤྱས་ཕྱུག་ཁྲིགས་་ཡཔ་ོ་བ་ད• དེ་དག་ཕྱིན་གྱི་བརྒྱུས་ཡང་དག་པར་རབ་རྫུ་ཤེས་པ་དེ་: བྷིན་གྱིས་ཕྲག་ཁྲིག་སངོ་སྤྱད་ས་ད་： པདྨས
སྐྱེ་ཞིང་ལས་ཕག་ཚིག་པད་ོཏུ་འགྲོ་བ་ད་ འཛིན་གྱི་ཁས་ཕག་ཞིག་ནསོསྣང་ན་བྱེད་པ་དང: སེཝཾ་ཕྲག་ཝག་སྟངོ་ཡཱངོསུ་སྨིན་པར་བྱེད་པ་དང་ སྐལ་པ་ཕྲུག་ཞིག་སྟངོ་དུ་གནས་པར་བྱེད་པ་ད་: པཱ་གྱི་མཐའི
སྐལ་པ་ཕྲག་ཁྲིག་སྟངོ༌།: ཕྱི་མའི་སྨན་སྐལ་པ་ཕྲག་ཁྲིག་ས་སུ་འཇུག་པ་དi: ཆོས་ཀྱི་ཡོཕག་ཞིག་སྟེངོ་་བྱེད་པ་དང: ནུས་ཐག་ཞིག སྟངོ་ཡ་སུ་སྟནོ་པ་དང་། ལུས་རེ་རེ་ལ་ཡང་ བ་ ོདོའི་འཁོར་ཕྲག
བྷག་སངོ་ཡང་དག་པར་རབ་སྟབོདདོད རྒྱབུ: པ་ངུག་པ་ལ་གནས་པཔ་འདད་ན༔ སྐད་ན་ཡུན་བེམ་ནང་༡་ལ་ཕྲག་འགུ་བརྒྱ་སྟངོ་འབྱོའོ་ཙེ་ དག་ལ་ཡཱལཔལར་འདུག་པ་ད་ དུས་ཨཱག་ཞིག་བརྒྱ་སྟོངོ་མཐོང་
བ་ད: དོན་བྱིན་བརླབས་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་དད: ་རྟེན་གྱི་བོས་ཕྲག་ཁྲིག་མྱ་ཧངོ་བསྐྱོདོ་ས་དང༔ པདྨས་ཀྱི་ཉི་་ཕྲག་ཁྲིག་བརྒྱ་སངོ་དུ་འགྲོ་བ་ད་： གན་གྱི་ཚོས་ཨག་ཚག་སྐྱ་ངོ་སྙད་བར་བྱs tcv “d་གྲག
《 ག་བརྒྱ་ཧ་་ཡ་སུབ་པར་བྱ་བ་དང: བསྐུལ་པ་ཐུག་འོག་བརྒྱ་ང་གནས་པར་བྱ་བ་ད་: ཕུན་་མཐའི་བསྐལ་པ་ཕྲག་ཁྲིག་བརྒྱ་དང་དད: ཚེ་མRམsའི་སྐས་པ་བྱེ་པ་ཟབྱུག་༧ག་བདུ་ཕར་དུ་འཇུག་uདi; ཆོས་ཀྱི་རྒྱུ་

ra
གil ཕྲ ག་ཁག་བདུ་སངོ་འབྱེད་པ་དང: ལུཔ་ཕྲག་ཁྲིག་དུ་སོང་ཡ་སུ་བསདན་པ་ད་ ལུས་རེ་ལ་ཡང་ཐུབ་པ་འི་འཁོར་ཕྲག་་སྡིག་པད་ཧ་་ཡང་དག་པར་།བ་ཏུ་སོས་ཏདད ཌ་སུ ས་འདུས་པ་ལ་། འཔ ་་ ་ ༩}}：༦: ཏི ་
ཡུད་ཙེམ་ནང་ན་ལ་དེ་ནི་བྱེ་བ་ཕྲག་ཁྲིག་བདུ་སོ་་འབོས་ : དེ་ལ་སྟམས་པར་འཛུགཔ་ད་ ས་ྱས་བྱེ་བ་ཁྲག་ཁྲིག་དུ་ཧང་མཐོང་བ་ད་ དེད་བྱན་གྱིས་བརྡབས་ཡ་་དག་པར་རབ༌ཏུ་གེ༌{པ་ ད་་ འ c་༔ ཀཱ ཡྻ་༣7
༩. ཁྲག་ཁྲིག་བརྒྱ་སོ་་སྤྱད་པ་དང༌ པདུས་ཀྱི་ཞིང་ཁཾས་བྱ་བ་ཕྲག་ཁྲིག་བརྒྱ་སྟེ་་དུ་འགྲོ་བ་དང: ས་གྱི་ཚས་བྱེ་བ་ཕྲག་ཁྲིག་དུ་སྡང་སྡང་ར་བྱ་བ་དང༌ སེན་བྱེ་བ་ཁྲག་ཁྲིག་དུ་པ་་ཡ་སུ་སྨིན་པར་བྱ་བ་ད་ ་ བསྐལ་ས བྱེ་
བཅུ་Sརྒྱ་ཕག་ཁྲིག་བྱསུངོ་དུ་གནས་པར་བྱ་བ་དང: སྔོན་གྱི་མཱབའི་སྐལ་པ་བྱེ་བ་ཕྲག་ཁྲིག་ཧངོ་དང༔ ཕྱི་མའི་མཐའི་ཝསྐལ་པ་བྱེ་བ་་བྲག་ཁྲིག ་བ་དུསང་ངུ་འཇུག་པ་ད་： ཆས་ཀྱི་སྒོ་བྱེ ་པ་ཤཱཀ ་ ཁྱིཀ ་དུ་ས ད ་ པ ད ་ པ་， ,་
༧ བྱེ་བ་ཕྲག་ཁྲིག་དྨས་་་སུ་ཧན་ས་དང: ལུས་རི་མགག་བྱས་པདགི་འཁོརོ་བྱ་པ་ཨཱག་ཚིག་སངོ་ཡ་་དག་པར་རབ་ཏུ་བསྡཤོ གས་ཀྱི་བུ་ས་ཏྱད་པ་ལ་གནས་པས་འདདོ་ན་སྐད་དུ་ཡུ ད ་ཁེལ་ན་དཀ་ལ་ཏི་ནི་སྣ་་༣
སྐྱ་སོ་ཕག་བཟའི་རྡུམཱ་སྟོད་ཐེཔོ་༧ད་དེག་ལ་སོསཾ་སར་འཇུགས་ད་: སདུས་སྟེངོ་ལྔ་སོངོ་ཅུའི་རྡུལ་ཕྲ་རབྦ་རྙེད་ཐེ་་བ་ད་ དེ་དག་བྱིན་རླབས་ཡང་དག་པར་རབ་ཏུ་ཤེས་པ་ད་ འཛིན་གྱི་ ཋས་སདོ་༣་བརྒྱ་ཏདེ་ཕྲག
， བཅུའི་ རྡུལཱ་ཕྲ་རབ་སྙེད་དུ་སྤྱོད་པ་དང: རྒྱས་ཀྱི་ཞི་་ཁཡཱ་ཧོངོ་༣དུ་ཕྱུངོ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྟོད་དུ་འགྲོ་བ་ན་ འཛིན་གྱི་ཚོས་ཧ་་༣་བྱསྡང་ཕྱུག་བཅུའི་རྡུལ་ཕྲ་རབ་ རྟེད་གཡོ་བ་དང: འཛིན་སྐྱེ་ཁས་
ཧ་ོ་སྐྲ་དྨ་བྲག་བཉའི་རྡུལ་ཕྲ་རབ་སྙེད་པ་སྣང་བར་བྱ་བ་ད།: པོན་སྟོང་ཏྭ་ཏསྟངོ་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་རྟེད་ཡོངོསུ་སྨིན་པར་བྱ་བ་ད: སྐལ་པ་སངོ་༣་དུ་སོདི་ཕག་བཀའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་གནས་པར ་བྱ་བ་;t:

rb
སྔོན་གྱི་སྨབའི་སྐལ་པ་སྟོང་ལྔ་བྱསང་ཕྲག་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་： ཕྱི་མའི་མཐའ་སྐལ་པ་ཡ་༣་ བགྱ བཧ ( ་ ་བྲ ག་བཅུའི་རྡུལ་ཕྲ་རབདྷཱ སྙད་པ་ འཅུག་པ་ད: ཆ་ད ་ཀྱི་ད པར ད ' ༣ ：དར ： ༥ （༡yའ ་ རྒྱུ ་ ་ཕྲད ༣༠
སྟོད་ཙཱར་འབྱེད་པ་དང: སུས་སོ་རྩྭ་དུ་སྟངོ་ཕགའུའི་རྡུལ་ཕྲ་རབ་རྡོད་ཡ་སྟུ་བསྟན་པ་ ད༑ དུས་།་ས་ཡ་་ g,བ་པའི་འཁོར་ཧནོ་ལྟ་རྒྱ་ཧོ་་ བྲག་བཅུའི་རྡུལ་ཨ་ དྲལ s;' ་． ་་ ,་ ་་་་་་ ༑ ︽ བ
.: ས་དཞུ་ས་ལ་གནས་པས: འ་དོ་ན: སྐད་ན་ཡུད་ཐོམ་ཐང་༡་ལ: དེ་ནི་སདུས་ཀྱི་ཞི་་ཁིས་གྲྭ་པ་མེད་པ་བརྒྱ་སྟེ་་ཕྲག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་ར་རྙེད་རབ་ཅུ་ཐེབ་ཀྱི དེཀ་ལ་ སྟམས་པར་འཇུག ་པ་ད་ པས་
གྲྭ་ས་མེད་པ་བརྒྱ་སོངོ་ཕྲག་བཅུ་ཚེ་་བའི་རྡུལ་ཕྲ་རབ་སྙེད་མཐེ་བ་དང: དེག་བྱིན་གྱི་ཆམཔ་ཡང་དག་པར་རབ་ཏུ་ཤོས་ས་དད་འཛིན་གྱི་ཁཾས་གྷ་ས་མེད་པ་གྱ་སྟེངོ་ཕྱུག་བལྟ་ཚ། ་ བའི་ རྒྱུལ་ཕྲ་རབ་སྙེད ་བསྐྱད་པ་
༥: པརྒྱས་ཀྱི་ཞི་་ཝསཾ་ཕངས་མེད་བསྱ་ནོ་་ཕུག་བཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྙེད་དུ་སྤྱོད་པ་དང: འཛིན་གྱི་ཁེས་གྲ་པ་མེད་པ་མྱ་སད་་་གཉ་ཚང་བའི་རྡུལ་ཕྲ་རབ་ཡཱ་་བར་བྱ་བ་ད་ པོན་གྲ་བ་མེད་པ བདུ ་ཧ་་ཕྲག་འ༥ ད
ཚོང་བའི་རྡུལ་ཕྲ་དབྦ་སྙེད་ཡངོསུ་སྨིན་པར་བྱ་བ་ད་ སྐལ་པ་གྲངས་མེད་པ་དུསྟོང་ཕྲག་འཐུ་ཆང་བའི་རྡུལ་སྙད་དུ་གནསཐཱཔར་བྱ་བ་ད་ སྔོན་གྱི་མའི་སྐལ་པ་གྲྭ་པ་མེད་པ་དུས་་ཕྲུmཅུ་ཚ་་བའི ༔ ཅུལ་་ ་༨༠་སཱ་པ་n
རྐལ་པ་གྲངས་མེད་པ་མྱུར་་ཕག་བཟུ་ཚང་བའིདི རྡུལ་ཕྲ་རབ་སྙེད་དུ་འཇུག་པ་ད ： ཆས་ཀྱིཊིསྐ་གྲྭ་པ་མེད་པ་དུསང་ཕཅུ་ཚང་བའི་རྡུལ་ཕྲ་རབ་སྟེད་རྣར་འབྱེད་པ་དང༌ ལུས་གྲྭ།་ ་མེད་པ་བདུ༨ ་ཕབ། བུ་ ༥༠༽
རྡུལ་ཕྲ་རབ་སྙེད་ཡང་དག་པར་ཧའོ་ཏ་ ལུས་རེ་རེ་ལ་ཡང་gབ་པད%་འརེ་གྲངས་མེད་པ་ཏན་་ཕྲགཟུ་ཚེ།་བའི• རུལ་ཕྲ་རབ་སྙདྷ ་ཡ། ་དག་པར་བར་ཉེ་ ༨།། རྣ །[ ཀཾ་g པ་བསུ"ང་ ་ ， །ཤ ་་་་ ད་འབུ

ཆོས་ཀྱི་ཡིན་ཆོད་ཚད་མེད ་པ་ ༣༦：གཟར་དད་ པ་： ཀཱདཔར་འ་ ༩ ，,་ ༥༠ ༣ … -༥༣， ༠བ
ཆོས་ཀྱི་འདོ་ཆེན་དང༔ 
པུ་ལས་ཀྱི་སྣང་བ་ཆེཤོ་དང་ 
གནེཌ་པ་ན་ལས་ཀྱང་དད་ག་ཡུད་ཅེམ་ཐང་༡ 
ད 
ཆཔོ་ཚན་ ཆེན་ པདོt: { མད ： - : ་འ ཀ དེ ་ ་ །བ ད u\i t4 ༥ t; …
།： མས་ཀྱི་འད་ཆེན་དུ་ 
དེ་པ་གྲྭ་ད་•སྐྲ་ནས་ཚད་ཡོད་སའི་བར་དག་ཀྱང་སྐད་ད་སུད་ཀཾ་ཅད་དུ་ལ་ཆོས་ཀྱི་སྣང་བ་ཆེན་པ་ེད
བདགིར་བྱེད་ 
ཀྱི་ཡིན་བསཾ་གྱིས་ཕི་ཁྱབ. པ་དང་ལུ༌ ་༥1 པ་ཀིt་ཁྲི ན་ ཤེས ༣༌ ' ！ 1༥
༩ འཛིན་ཏེw. ཡང་དག་པར་ལེན་ཏཔོ བདགར་བྱེད་ད: དོ་༧ འི་ཕྱིར་ཞེ་མ འདི་ཡ ད ་ནམ་ ཁའ་ ལྟ་བུའམ: ཆོསྐོ་ལྟ་བུ་ལས་ཡི་ཆསོ༔ 
: རྗེ་གདན་དུ་པདྨའ་བར་འདོད། ཐེག་ཆེན་པ་ཞེ༔ རྒྱལ་བ་འདིས་སྐལ་པ
རྒྱལ་བུ་དུན་གྲུབ་པ་དེས་ས་བཟ་རང་རྒྱུད་ས་ཤ་འགོ་མིནཾ
ཐེག་ཆེན་ཁྲོས་ དེ་ལ་ཐེག་ཆུད་པ་ནི: 
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐེག་ཆུང་དང་ 
ཡབ་སྲས་འཇལ་བ་ལས: ང་ནི
གྲྭ་ས་མེད་པའི་སྔོན་རོལོ་དུ་ས་ྱས་པར་བདོ་དེདོ། མདོ་སྡེ་པད་མ་དཀར་པོ་ལས: 
» 
: པདྨཔ་དག་པའི་རྟག་ཅེས་བྱ་བར་སདུས： ཞེས་ གསང་<
wས་པ་ལགསཱུ་མེདས་གྲསམོདཔ་དས་པའི་དུས་ན
： 1， འདས་པའི་དུས་ན: 
རྣམ་འབྱོར་ན་མེད་ཡ རྒྱུད་ཞེ་ འག་མིན་ངུ་སྐར་སྣང་མཛད་ཆེན?
བུ་ཁྱེད་རྗེདལར་པ་ས་བྱ་བར་བྱསྒོ་པ་ལཊོཔའི་པན་བྱང་ལ་མ་བསྙོན་ནས་བྱས་པར་འདོད 
བུ་ཁ་ཕྱེ་བ་ལྟ་བུའི་སངས་རྣསཾཀྱིས: 
ལ་དབང་སྐུར་ཞུས་ནས་དེར་སངས་ རོ་སྤྲུལ་པ་འདིའི་བརྒྱའ་བར་འདད་དུདོ། ཟླ་གསང་ཐིག་ལེ་ལས: གྲུབ་་མའི་རིགས་དག་ཡངས་པ་ཡི། གོ་མིན་སྡུག་པ་ཉམས་དགའ་བར དད ཡ་་དག་ས༔ས་དེར

སདུས་ད་ ཡུལ་ས་པ་༡་འདིར་འཚོང་བརྒྱདད ཞེསདོད ཡང་ན་པ་བཤུའི་བྱུབ་སེདབ་དེ་འ། : མིན་གྱི་གཞསུ་རྗེ་འཆང་༔ བ་ ་ཞུས•uཔད དེ་རད ་ ཀྱི་ དབང་ ར ད དྷ ས་ པ་ དd 'འདད་ དུ ， ༠་,ན ་ ་ ： 186
ཐུབ་སོདའ་གཙེའི་ཆེན་་རྒྱུག་དi) ཆོས་ཀྱི་ཕོ་བྲར་ཏེ་ཞེ ཟདསད་སྦྱར:uདད ཀུན་ཏུ་བ ཟང་དོ རྙེདུབྱིས དཀྱེས་བསྒྱུར། 9 1:4 ，ཀྱི་ཚེ་ : བན ་དང་ ༈ ， , ་
བདསང་ཉི་གནས་མཆོག་འགོ་མིན་དེ་པཱ་ནདད 
མངོན་པར་སློབར་བྱབ་ཡ … ག་མེད་སྣ་པོ་ཇོ་འཚང་དུ་འགྱུར ། ས་ཅུང་བདེ་བ་ཆེན་པའོ་ཡ་ཤོ་སབྱས།། ཞེསོ་ མ་རྒྱུད་ནི: གྲཊ་ཆེན་གྱི་པབྱས་པ་ཁཅུ་གསྨིག་པ་དད༌སོ༦རྩ་བ ཕུན -- -、་ -
རབ་ཏུ་མི་གནས་པའི་བརྒྱུད་ལས༔ བརྩེག་སདུསྶ་རྙས་ཀྱིས་དདད བྱེད་སྤྱད་བརྟེན་བྱས་ནས། རྗེ་འཛིན
ཡས་སུ་དཔང་ཚ་གོ་gཔ་ཡ་བྱེད་མཆོག་ལཝནྟེན་ནཔ་བཟུལ་གསུཾ་རྗེ་འཛིན་པའི་པ་ཐེབ་ཏེ 
ད ་བྷཱརྒྱུ་ཙ ་སྨཀོདད་ རྒྱུ་བེད་
དབང་ཆེན་ཞུས་པར་ཁ་བ་ཆེན་མཱ་ན་སཾ་བྷོ་འཆར་དེ་མ་ནས་་འགོ་ཞུས་པས 
སaཔgབ་འདi ཞེསདད ཡང་ན་ས་འབེུ བ་ཡོདསན་དེས་འགམ་
བ་ཆེན པོདཝརྒྱུདད ས་ཐིག་ལེ་ལས༔ ་
རྒྱཡའི་དབང་ནི་བཅགསོད གད་པའི་སང་ཉི་བརྩིས་མཆན ཐོབ་ཡིས་བཤུ་ལྔ་པ། དེ་ལྟར་དེད༌ན་བཤུ་ང༌་པij རབང་རེ་ལ་ནི་པ་རེསེ། འ}iཆ་སཾ ·༦ )
བ་་ཕྱུག་བདུགདད 3༥ དེ་ལiའགའ་ཞིག་ན་ གབང་མA རི་་ཀྱི་འཚོ་མིན་གསོན་ལ་ ཞོ་ཤ་སྟག་ས་ོབཀོདོསཞི་མ་འབྲེག་སྡོ: རྗེ་ཀྱེ་མོ་ལ༥ འོག་མིན་སྟུག་པོ་སྟེས་དགའ་ཞེ་ ད སྡུག
སནོ་ ཞི་་་ འཆེག་མེད་པད དེ་ན་བྱས་ནས་ཀྱི་ཆོསདད སྦྱོ་སར་ སྤྱོད་ཚུལ་འདི་འཕྱུ་་་ ཞེས་་སས. རྡོ་སྣང་ག་ས་ཆེན་མཚོ་ཚོ་བ་ོསྤྱོད་ཕྱོཌོ་སའི་སྐུ་དེ་ལ་འཁོར་པ་བཅུ་སཔ་བསྐོར་ནས་བ @་པའི་གནས་ནི་

འmཔན་ཞེས་ འ;, བདུདོ། དེ་ལྟར་ན་ག་ས:རྩ༣་མཚi་ཞི་: 19a
ལ་དེའི་ནང་ན་གནས་པའི་ཞི་་ཚས་ཆུ་་དུ་ཉིད་ནི་སྤྲུལ་པའི་སའི་ཞི་་ཁིས་ཡིན་པས་ 
༡༣། ས་རུབn 'པ་བཀད་པ་ཡིན་ད དེ་ནི་མ་འཛག་བ 
དེ་ལ་དཔེར་ན་སྐྱེས་བུ་ཕྱག་ད་་མིག་ད་་རྦ་བ་ལཕྲོ་བའི་བྱེ་བྲག་བད་མི་རྟག་ན་
ཁ མ་འཇིག་ན་འདི་ཡ་་མི་འཇིག་སྟེ; འདི་ཡང་དེའི་ཞི་་ཚསུ་བཤད་པ་དང་ བྲ་ཀ་ལ་འདུ་བཤད་པས་ཕྱི 
དེ་ནི་་
ག༅ང་མའི་དེ་དག་ལ་ས་པའི་འག་མིན་ནི་གྲོདོ་ལས་དགོན་པ་ལྟ་བུ་སྟེ༔ 
དེ་ལ་གཙིང་མའི་དེ་སི་ཀྱི་གནསའི་ག་མིན་ལ: 
ཆུས་ཀྱང་མི་རྟག་སོ: སྤྱི་བྱེ་བྲགི་མཐའ་ཅན་ཡིན་པ་ཕྱིས༌ 
འཇིག ། སྡེ་པ་བཞུ་ས་འབིག་གི་སྣང་ངོ་ཡིན་པའི་ཕྱིར་རདོད པ ་ཞི: མ་དག་པ་ས་ས་གནས་་ས་་་་ཡིན་ཏེ་ དེ་ན་ས་སའི་སྐྱེ་བོ་མེད་པའི་ཕྱིརདོད དཔེ་ན་ལུ་་བད་དེ་ཉིད་ཀྱི་ལུང་ར་ འདམེད་རྟ ༑
༩. པས་རྒྱལ་པའི་བཅུད་ཡས ཡོས་ན་ན་མེད་པའི་གནས༑ :: གཙང་མ། གནས་མཆོག་མེགས་གནས་པད བཤྲན་གོ་མིན་འདིར་རྟག་བཞུངn ཀུན་དུ་སྤྱད་པའི་པ་ཁྱང་སད ཉེས། ཡང་ན
པས་རྡོདི་ལྷན་༡་སྐྱེས་པའི་ཡེས་ཀྱི་འག་མིན་ཏེ ཡེ་ཧྥན་ཡོད་ པ་རྩོད་མ༌ སེམས་ཉིདཨདེ་ནང་ལྕན་ན་སྐྱེ །། གོ་མིན་གསེང་མའི་གནས་མཆོག་གོད ཞེསདོད དེ་ལ་བྱང་ཆུབ
སདུས་ཀྱི་ཁྱད་པར་དུམཚོ་ད་་བ་སྤྱད་གི་དམིག་རྗེས་གྱི་རྒྱུ་ས་བུསྟེ 4.** མ་པོ་ཆེའི་མདོ་ལས: བྱབ་པོ། མྱས་ཁྱདw དུསཚོ་བ་གླ་་མིག་རྗེས་མའི་བད དག་པ་ས་ཏྭ་ཡཱན༔ ཤུད་་
སདེའ་དང་ 
དསག་༧་གཞལ་བཛ ་མི་ནུས་ནད། པདོ་མཁྱེན་སའི་ཡན་ཏན་ནི། བརྗོད་ཀྱི་ཕག་པ་ཙྪས་ཀྱི་ནགས དད ཞེས་པ་ད་ད གསམ་ མཁྱན་བསྟན་པའ་མད་ལས: ནམཁའ་མ་༩་

;ད་ཡོན་པདད ་དྷ་ jpས་ ཞུལ་བར་ སུས་སྲིད་ཀྱི སད་ རྒྱལ་བའི་ཡན་རྒྱ་མཚོ་ཉིད། སྐས་མ༔ ཡིད་གྲ་ས་ ཡ་ ་བརྒྱུད་མ་ཞུཔ་་ ་བ་འ ་༠་ ་བཛྲ …. …… ང ་ ་ ༨༥，，，  ོད་ བ 19b
ཀ པ 1tiཁྱབ དཔའ།། ཞེསད་ རྒྱད་མ ་ ཡོ ་ མ ་༦༥༥ བྱེད་པའདད འགྲེ ་ པ དེ ་ཉིg: ཁག་གིས་ བྱ་་ད ༽གེ་དཔ fའདུ༴ ་ བྱཱ་ཝtuཨཁ11， ང་ ཐ ་ ་ ， ༣ ་་ ༥༤
སྒྱུ་མ་༧་གྱི་མ་ཕག་དཞོ་འགྲྭ ལ： ཡས་ཀྱིteའགྲ ་ཡ༔ ཉ༩སུ་མས ： ! མཛད་པ་སྔགས་ཕྱུ༑ ཡ ་ བ ཟམ་པ. : ， ཨ་དད་དད་མྨ་པད དཔད ད ཨ་ པ་， - - ཀུ ར ་ ༤ །
ཐད་ནས་བདག་ཁྱུང་ཝངྒོརྣལ་འབྱོར་པཔ་ཆུས་སྡེ་ཉམསུ་ ཀྱར ་བར་བྱས་པའདོ། 
h ནས 4 ་
བཀྲ ད་དིས ་སར་གུར་སྨིགད། ཨོཾ་ སུ་པྲ་ཏིཥྛ་ བe.་ཡེ་སཝཱ "

